
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-08 15:02:35.879637

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 11197 
  Number of synaptic contacts on node 0: 11206 
  Done; cell connection time = 1.63 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 220.73 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 0.31 s.

Analyzing...
  Cells: 400
  Connections: 11597 (28.99 per cell)
  Synaptic contacts: 11606 (29.02 per cell)
  Spikes: 12440 (15.55 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 220.73 s
   E : 18.440 Hz
   I : 6.879 Hz
Saving output as ./aw_grid/aw_grid_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 40.81 s.
  Done; plotting time = 0.00 s

Total time = 263.63 s
