
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_105_cfg.json
Loading file /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_105_cfg.json ... 
Loading simConfig...
Importing netParams from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/240424_Run9_scaling_up_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/netParams_popParams.json ... 

Start time:  2024-04-24 23:17:58.213488

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.18 s.
Making connections...
  Number of connections on node 0: 14069 
  Done; cell connection time = 8.41 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.16 s.
Recording 0 traces of 0 types on node 0

Running simulation using NEURON for 5000.0 ms...
  Done; run time = 233.48 s; real-time ratio: 0.02.

Gathering data...
  Done; gather time = 1.02 s.

Analyzing...
  Cells: 400
  Connections: 14469 (36.17 per cell)
  Spikes: 41792 (20.90 Hz)
  Simulated time: 5.0 s; 1 workers
  Run time: 233.48 s
   E : 2.270 Hz
   I : 11.296 Hz
Saving output as /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_105_data.json ... 
Finished saving!
  Done; saving time = 1.06 s.
  Done; plotting time = 0.00 s

Total time = 244.32 s
first instance of v_init
first instance of tstop
