
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_63_cfg.json
Loading file /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_63_cfg.json ... 
Loading simConfig...
Importing netParams from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/240424_Run9_scaling_up_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/netParams_popParams.json ... 

Start time:  2024-04-24 23:17:48.182772

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.07 s.
Making connections...
  Number of connections on node 0: 10027 
  Done; cell connection time = 5.27 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.10 s.
Recording 0 traces of 0 types on node 0

Running simulation using NEURON for 5000.0 ms...
  Done; run time = 174.28 s; real-time ratio: 0.03.

Gathering data...
  Done; gather time = 0.55 s.

Analyzing...
  Cells: 400
  Connections: 10427 (26.07 per cell)
  Spikes: 68625 (34.31 Hz)
  Simulated time: 5.0 s; 1 workers
  Run time: 174.28 s
   E : 2.111 Hz
   I : 5.917 Hz
Saving output as /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_63_data.json ... 
Finished saving!
  Done; saving time = 0.99 s.
  Done; plotting time = 0.00 s

Total time = 181.29 s
first instance of v_init
first instance of tstop
