
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_93_cfg.json
Loading file /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_93_cfg.json ... 
Loading simConfig...
Importing netParams from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/240424_Run9_scaling_up_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/netParams_popParams.json ... 

Start time:  2024-04-24 23:17:55.960505

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.15 s.
Making connections...
  Number of connections on node 0: 25332 
  Done; cell connection time = 9.12 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.08 s.
Recording 0 traces of 0 types on node 0

Running simulation using NEURON for 5000.0 ms...
  Done; run time = 375.51 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 1.12 s.

Analyzing...
  Cells: 400
  Connections: 25732 (64.33 per cell)
  Spikes: 41562 (20.78 Hz)
  Simulated time: 5.0 s; 1 workers
  Run time: 375.51 s
   E : 15.786 Hz
   I : 8.185 Hz
Saving output as /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_93_data.json ... 
Finished saving!
  Done; saving time = 2.01 s.
  Done; plotting time = 0.00 s

Total time = 388.04 s
first instance of v_init
first instance of tstop
