
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-09 21:22:53.796881

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 82149 
  Number of synaptic contacts on node 0: 87066 
  Done; cell connection time = 8.17 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 646.12 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 1.72 s.

Analyzing...
  Cells: 400
  Connections: 82549 (206.37 per cell)
  Synaptic contacts: 87466 (218.66 per cell)
  Spikes: 6488 (8.11 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 646.12 s
   E : 8.804 Hz
   I : 4.942 Hz
Saving output as ./aw_grid/aw_grid_0_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 2.46 s.
  Done; plotting time = 0.00 s

Total time = 658.66 s
