
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-09 21:22:53.797753

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 70231 
  Number of synaptic contacts on node 0: 75148 
  Done; cell connection time = 6.93 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 631.35 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 1.43 s.

Analyzing...
  Cells: 400
  Connections: 70631 (176.58 per cell)
  Synaptic contacts: 75548 (188.87 per cell)
  Spikes: 5463 (6.83 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 631.35 s
   E : 7.240 Hz
   I : 3.889 Hz
Saving output as ./aw_grid/aw_grid_0_0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 2.30 s.
  Done; plotting time = 0.00 s

Total time = 642.19 s
