
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_2/gen_2_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_2/gen_2_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-13 23:54:44.466272

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 11062 
  Done; cell connection time = 2.89 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.10 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 20.12 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.30 s.

Analyzing...
  Cells: 400
  Connections: 11462 (28.66 per cell)
  Synaptic contacts: 11862 (29.66 per cell)
  Spikes: 9035 (22.59 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 20.12 s
   E : 17.541 Hz
   I : 38.400 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_2/gen_2_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.41 s.
  Done; plotting time = 0.00 s

Total time = 23.87 s
