
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_120_cfg.json
Loading file /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_120_cfg.json ... 
Loading simConfig...
Importing netParams from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/240424_Run9_scaling_up_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/netParams_popParams.json ... 

Start time:  2024-04-24 23:18:01.460138

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.26 s.
Making connections...
  Number of connections on node 0: 21071 
  Done; cell connection time = 9.25 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.08 s.
Recording 0 traces of 0 types on node 0

Running simulation using NEURON for 5000.0 ms...
  Done; run time = 298.03 s; real-time ratio: 0.02.

Gathering data...
  Done; gather time = 0.69 s.

Analyzing...
  Cells: 400
  Connections: 21471 (53.68 per cell)
  Spikes: 18076 (9.04 Hz)
  Simulated time: 5.0 s; 1 workers
  Run time: 298.03 s
   E : 23.718 Hz
   I : 0.000 Hz
Saving output as /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run9_scaling_up/gen_0/gen_0_cand_120_data.json ... 
Finished saving!
  Done; saving time = 1.69 s.
  Done; plotting time = 0.00 s

Total time = 310.01 s
first instance of v_init
first instance of tstop
