Initiating Rank: 0
TEST CWD: /workspaces/2DNetworkSimulations/NERSC

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_3/gen_3_cand_0_cfg.json
Loading file /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_3/gen_3_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/240519_Run3_vscode_debug_netParams.py
im here second
no simConfig found
Flag -d not found.
Loading file netParams_popParams.json ... 
Saving netParams to /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/netParams_popParams.json ... 

Start time:  2024-05-19 22:03:44.270641

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 30293 
  Done; cell connection time = 4.19 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 27.33 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.90 s.

Analyzing...
  Cells: 400
  Connections: 30293 (75.73 per cell)
  Spikes: 1919 (4.80 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 27.33 s
   E : 0.000 Hz
   I : 14.741 Hz
Saving output as /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_3/gen_3_cand_0_data.json ... 
Finished saving!
  Done; saving time = 1.03 s.
  Done; plotting time = 0.00 s

Total time = 33.49 s
