
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
There was an exception evaluating candidate 0: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 1: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 2: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 3: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 4: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 5: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 6: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 7: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 8: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 9: 
 fitnessFunc() takes 0 positional arguments but 1 was given
completed: 0
completed: 0
completed: 0
Output Path: /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs
Overwriting previous run at: /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs
Deleting previous run at: /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs
Creating new run directory at: /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs
Initializing batch config...
Running batch: 241120_Run1_development_runs
completed: 0
Saving batch to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_batch.json ... 
Evolutionary parameters imported successfully.
Recording soma voltage traces.
Cells selected for recording: [('E', [32, 46]), ('I', [5, 42])]
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 4.493239578520854, 18.8, 3.0126655945630816, 128.0, 23.618015469684643, 10.0, 2.702501691855016, 9.0, 2.5943896553223365, 110.0, 8.503289989396546, 2596.700318129449, 0.1358737322620928, 0.13930699850725536, 0.6474411422237588, 0.4994329042033953, 0.18694720228313422, 0.36369863881192305, 0.392243082980146, 0.23858895211475384, 1.7168743102648996, 0.11323734433007518, 0.8686918467369654, 0.19872155459950447, 0.7728753740840404, 0.17353267165387587, 1.8414277193485098, 0.22566747509312646, 6.752723746915422, 1.6014818718030928, 0.1480395206788755, 0.2521721192212441, 3.2885504728726627, 0.7825161220690947, 6.781864146785712, 0.41443361332914624, 3.2741854569084228, 3.7414465249523743, 2.333519465125123, 16.3210208536988]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=4.493239578520854
set E_L_mean=18.8
set E_L_stdev=3.0126655945630816
set E_Ra_mean=128.0
set E_Ra_stdev=23.618015469684643
set I_diam_mean=10.0
set I_diam_stdev=2.702501691855016
set I_L_mean=9.0
set I_L_stdev=2.5943896553223365
set I_Ra_mean=110.0
set I_Ra_stdev=8.503289989396546
set probLengthConst=2596.700318129449
set probIE=0.1358737322620928
set probIE_std=0.13930699850725536
set probEE=0.6474411422237588
set probEE_std=0.4994329042033953
set probII=0.18694720228313422
set probII_std=0.36369863881192305
set probEI=0.392243082980146
set probEI_std=0.23858895211475384
set weightEI=1.7168743102648996
set weightEI_std=0.11323734433007518
set weightIE=0.8686918467369654
set weightIE_std=0.19872155459950447
set weightEE=0.7728753740840404
set weightEE_std=0.17353267165387587
set weightII=1.8414277193485098
set weightII_std=0.22566747509312646
set gnabar_E=6.752723746915422
set gnabar_E_std=1.6014818718030928
set gkbar_E=0.1480395206788755
set gkbar_E_std=0.2521721192212441
set gnabar_I=3.2885504728726627
set gnabar_I_std=0.7825161220690947
set gkbar_I=6.781864146785712
set gkbar_I_std=0.41443361332914624
set tau1_exc=3.2741854569084228
set tau2_exc=3.7414465249523743
set tau1_inh=2.333519465125123
set tau2_inh=16.3210208536988
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_0_cfg.json ... 
Submitting job  gen_0_cand_0
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_0_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 1.7447275243431688, 18.8, 7.166994628517424, 128.0, 29.534191169954497, 10.0, 1.705152440688007, 9.0, 0.02214607467412555, 110.0, 33.33793768188708, 2672.935191034498, 0.003992315630227811, 0.33400584685607876, 0.39779906094195183, 0.4276713632527926, 0.30484914363755744, 0.20605830533655767, 0.5561042929164516, 0.4322961797016426, 1.7420100880488707, 0.1881530787743701, 0.09170651291560439, 0.22929945324444756, 0.4440256222046044, 0.07619700506567018, 0.9345126915023119, 0.18951773199651673, 2.795436888025566, 0.10116947063462131, 0.7759242992781402, 0.3566056798334868, 4.124030247743088, 0.27635499633598837, 3.6265717912547224, 2.1087052315058656, 6.957232423750354, 18.768839224059867, 7.201873338034837, 17.043476760638285]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=1.7447275243431688
set E_L_mean=18.8
set E_L_stdev=7.166994628517424
set E_Ra_mean=128.0
set E_Ra_stdev=29.534191169954497
set I_diam_mean=10.0
set I_diam_stdev=1.705152440688007
set I_L_mean=9.0
set I_L_stdev=0.02214607467412555
set I_Ra_mean=110.0
set I_Ra_stdev=33.33793768188708
set probLengthConst=2672.935191034498
set probIE=0.003992315630227811
set probIE_std=0.33400584685607876
set probEE=0.39779906094195183
set probEE_std=0.4276713632527926
set probII=0.30484914363755744
set probII_std=0.20605830533655767
set probEI=0.5561042929164516
set probEI_std=0.4322961797016426
set weightEI=1.7420100880488707
set weightEI_std=0.1881530787743701
set weightIE=0.09170651291560439
set weightIE_std=0.22929945324444756
set weightEE=0.4440256222046044
set weightEE_std=0.07619700506567018
set weightII=0.9345126915023119
set weightII_std=0.18951773199651673
set gnabar_E=2.795436888025566
set gnabar_E_std=0.10116947063462131
set gkbar_E=0.7759242992781402
set gkbar_E_std=0.3566056798334868
set gnabar_I=4.124030247743088
set gnabar_I_std=0.27635499633598837
set gkbar_I=3.6265717912547224
set gkbar_I_std=2.1087052315058656
set tau1_exc=6.957232423750354
set tau2_exc=18.768839224059867
set tau1_inh=7.201873338034837
set tau2_inh=17.043476760638285
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_1_cfg.json ... 
Submitting job  gen_0_cand_1
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_1_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
completed: 0
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 0.13775387426168995, 18.8, 4.441646843596175, 128.0, 20.276378741326717, 10.0, 0.9883980463621852, 9.0, 0.6395015751639085, 110.0, 23.806186680715914, 174.14696149018727, 0.23252000254617328, 0.3202784575715562, 0.08650476189057407, 0.392456106522559, 0.5404871047634274, 0.13464081420264207, 0.7875493459221494, 0.3027293313040477, 0.7088824725409957, 0.024922600974456383, 0.5887916172319871, 0.06749193884924232, 1.0938811624408575, 0.030477550031922707, 1.80314782200402, 0.17560480575333004, 4.978100926269978, 0.41196196038293426, 0.1327842956753198, 0.2928404171262848, 1.4038006571183415, 0.1929495855909843, 2.5713352199448867, 1.081229439137449, 6.772098868385, 8.253926520205274, 0.9124983302412171, 8.110258423866153]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=0.13775387426168995
set E_L_mean=18.8
set E_L_stdev=4.441646843596175
set E_Ra_mean=128.0
set E_Ra_stdev=20.276378741326717
set I_diam_mean=10.0
set I_diam_stdev=0.9883980463621852
set I_L_mean=9.0
set I_L_stdev=0.6395015751639085
set I_Ra_mean=110.0
set I_Ra_stdev=23.806186680715914
set probLengthConst=174.14696149018727
set probIE=0.23252000254617328
set probIE_std=0.3202784575715562
set probEE=0.08650476189057407
set probEE_std=0.392456106522559
set probII=0.5404871047634274
set probII_std=0.13464081420264207
set probEI=0.7875493459221494
set probEI_std=0.3027293313040477
set weightEI=0.7088824725409957
set weightEI_std=0.024922600974456383
set weightIE=0.5887916172319871
set weightIE_std=0.06749193884924232
set weightEE=1.0938811624408575
set weightEE_std=0.030477550031922707
set weightII=1.80314782200402
set weightII_std=0.17560480575333004
set gnabar_E=4.978100926269978
set gnabar_E_std=0.41196196038293426
set gkbar_E=0.1327842956753198
set gkbar_E_std=0.2928404171262848
set gnabar_I=1.4038006571183415
set gnabar_I_std=0.1929495855909843
set gkbar_I=2.5713352199448867
set gkbar_I_std=1.081229439137449
set tau1_exc=6.772098868385
set tau2_exc=8.253926520205274
set tau1_inh=0.9124983302412171
set tau2_inh=8.110258423866153
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_2_cfg.json ... 
Submitting job  gen_0_cand_2
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_2_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 4.592932849481876, 18.8, 1.9356247485082323, 128.0, 30.633266173157047, 10.0, 2.1513617913889327, 9.0, 0.3754594099372287, 110.0, 54.51324456139562, 934.0810934581351, 0.25627744662447927, 0.3441699156421403, 0.11193520522968989, 0.4381457731055867, 0.002641270947433022, 0.08850421173934025, 0.6445905228356231, 0.096532495458786, 0.19114076224263798, 0.16943673690883404, 0.4275418873571134, 0.043022341014643486, 0.12446212930960998, 0.14037122441462063, 1.8475978344153976, 0.20530926131614446, 4.113546621855997, 0.029796597446395033, 0.020511712364766788, 0.464293843940784, 2.0183843571786806, 0.7841271363263619, 5.467728904848182, 1.2550773369944275, 7.00312610084889, 2.1050662431274016, 5.545892696316528, 8.083961780873034]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=4.592932849481876
set E_L_mean=18.8
set E_L_stdev=1.9356247485082323
set E_Ra_mean=128.0
set E_Ra_stdev=30.633266173157047
set I_diam_mean=10.0
set I_diam_stdev=2.1513617913889327
set I_L_mean=9.0
set I_L_stdev=0.3754594099372287
set I_Ra_mean=110.0
set I_Ra_stdev=54.51324456139562
set probLengthConst=934.0810934581351
set probIE=0.25627744662447927
set probIE_std=0.3441699156421403
set probEE=0.11193520522968989
set probEE_std=0.4381457731055867
set probII=0.002641270947433022
set probII_std=0.08850421173934025
set probEI=0.6445905228356231
set probEI_std=0.096532495458786
set weightEI=0.19114076224263798
set weightEI_std=0.16943673690883404
set weightIE=0.4275418873571134
set weightIE_std=0.043022341014643486
set weightEE=0.12446212930960998
set weightEE_std=0.14037122441462063
set weightII=1.8475978344153976
set weightII_std=0.20530926131614446
set gnabar_E=4.113546621855997
set gnabar_E_std=0.029796597446395033
set gkbar_E=0.020511712364766788
set gkbar_E_std=0.464293843940784
set gnabar_I=2.0183843571786806
set gnabar_I_std=0.7841271363263619
set gkbar_I=5.467728904848182
set gkbar_I_std=1.2550773369944275
set tau1_exc=7.00312610084889
set tau2_exc=2.1050662431274016
set tau1_inh=5.545892696316528
set tau2_inh=8.083961780873034
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_3_cfg.json ... 
Submitting job  gen_0_cand_3
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_3_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
completed: 0
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 2.827086354362856, 18.8, 8.078371705531215, 128.0, 63.13855705990597, 10.0, 0.09128193395908832, 9.0, 0.8160422194190672, 110.0, 46.027089907935796, 794.4233036800028, 0.6318564253933275, 0.13120254423117012, 0.17051173057667166, 0.4595535903843605, 0.5344428088950243, 0.02786990054915811, 0.7011794554149673, 0.22447388638482263, 0.4355610335218676, 0.304793072574154, 0.663041745669868, 0.009528880826795445, 0.9663493360531084, 0.3504849302208789, 1.9759106398959283, 0.2016072521664955, 2.183699179618186, 0.3861736285731273, 0.7262312258937622, 0.3114495669636748, 2.9430401490792097, 0.9199129819951897, 9.309577563028629, 0.9201026958322835, 2.3547334092088437, 29.266979110829602, 8.714074002277664, 10.747051833935018]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=2.827086354362856
set E_L_mean=18.8
set E_L_stdev=8.078371705531215
set E_Ra_mean=128.0
set E_Ra_stdev=63.13855705990597
set I_diam_mean=10.0
set I_diam_stdev=0.09128193395908832
set I_L_mean=9.0
set I_L_stdev=0.8160422194190672
set I_Ra_mean=110.0
set I_Ra_stdev=46.027089907935796
set probLengthConst=794.4233036800028
set probIE=0.6318564253933275
set probIE_std=0.13120254423117012
set probEE=0.17051173057667166
set probEE_std=0.4595535903843605
set probII=0.5344428088950243
set probII_std=0.02786990054915811
set probEI=0.7011794554149673
set probEI_std=0.22447388638482263
set weightEI=0.4355610335218676
set weightEI_std=0.304793072574154
set weightIE=0.663041745669868
set weightIE_std=0.009528880826795445
set weightEE=0.9663493360531084
set weightEE_std=0.3504849302208789
set weightII=1.9759106398959283
set weightII_std=0.2016072521664955
set gnabar_E=2.183699179618186
set gnabar_E_std=0.3861736285731273
set gkbar_E=0.7262312258937622
set gkbar_E_std=0.3114495669636748
set gnabar_I=2.9430401490792097
set gnabar_I_std=0.9199129819951897
set gkbar_I=9.309577563028629
set gkbar_I_std=0.9201026958322835
set tau1_exc=2.3547334092088437
set tau2_exc=29.266979110829602
set tau1_inh=8.714074002277664
set tau2_inh=10.747051833935018
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_4_cfg.json ... 
Submitting job  gen_0_cand_4
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_4_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 3.5217828647340332, 18.8, 3.3173895324205356, 128.0, 47.40949392814597, 10.0, 2.6715270146196253, 9.0, 0.7250402022524035, 110.0, 0.045223878540749385, 152.99936444203973, 0.11045314018041427, 0.4484661877793196, 0.06969535314706055, 0.25786250132702077, 0.3502745212966538, 0.33174381078402115, 0.5755264298135735, 0.3228803051742576, 1.3067392710052617, 0.005976084263523436, 0.45617404333919265, 0.12752270998781914, 0.3483113748030957, 0.28948526435743366, 0.6073378498089499, 0.015131238533508451, 2.3558780919076, 1.0443901896655523, 0.16343764955701912, 0.4728043402052482, 3.661400487818301, 0.6979540415170201, 0.9847803927797483, 0.6911146211718272, 5.148190825285765, 4.069898979310841, 9.319621824517652, 18.65549291015291]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=3.5217828647340332
set E_L_mean=18.8
set E_L_stdev=3.3173895324205356
set E_Ra_mean=128.0
set E_Ra_stdev=47.40949392814597
set I_diam_mean=10.0
set I_diam_stdev=2.6715270146196253
set I_L_mean=9.0
set I_L_stdev=0.7250402022524035
set I_Ra_mean=110.0
set I_Ra_stdev=0.045223878540749385
set probLengthConst=152.99936444203973
set probIE=0.11045314018041427
set probIE_std=0.4484661877793196
set probEE=0.06969535314706055
set probEE_std=0.25786250132702077
set probII=0.3502745212966538
set probII_std=0.33174381078402115
set probEI=0.5755264298135735
set probEI_std=0.3228803051742576
set weightEI=1.3067392710052617
set weightEI_std=0.005976084263523436
set weightIE=0.45617404333919265
set weightIE_std=0.12752270998781914
set weightEE=0.3483113748030957
set weightEE_std=0.28948526435743366
set weightII=0.6073378498089499
set weightII_std=0.015131238533508451
set gnabar_E=2.3558780919076
set gnabar_E_std=1.0443901896655523
set gkbar_E=0.16343764955701912
set gkbar_E_std=0.4728043402052482
set gnabar_I=3.661400487818301
set gnabar_I_std=0.6979540415170201
set gkbar_I=0.9847803927797483
set gkbar_I_std=0.6911146211718272
set tau1_exc=5.148190825285765
set tau2_exc=4.069898979310841
set tau1_inh=9.319621824517652
set tau2_inh=18.65549291015291
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_5_cfg.json ... 
Submitting job  gen_0_cand_5
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_5_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 2.5247054081437605, 18.8, 0.904446028851302, 128.0, 38.58813152072945, 10.0, 2.6604797458867533, 9.0, 2.5919500296613798, 110.0, 5.023445385742207, 1742.7489601249765, 0.5970563952913395, 0.22902410332875045, 0.14404044053326925, 0.30262113664327817, 0.07656310467650934, 0.4276649700673497, 0.5321272601310365, 0.0959018193660009, 1.1119335679176938, 0.24577902320478556, 0.2240870496293712, 0.21161535531749653, 1.3733380019185686, 0.4211680315990483, 0.5325997802908191, 0.06279743799591983, 0.6748723454224275, 1.1374868118891652, 0.5659402025809476, 0.22393506633484916, 4.010725950699081, 0.8639530970761239, 3.4305949899376076, 2.0036466593752715, 5.165622391529656, 8.352797409903344, 8.26798665176395, 16.03445049444423]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=2.5247054081437605
set E_L_mean=18.8
set E_L_stdev=0.904446028851302
set E_Ra_mean=128.0
set E_Ra_stdev=38.58813152072945
set I_diam_mean=10.0
set I_diam_stdev=2.6604797458867533
set I_L_mean=9.0
set I_L_stdev=2.5919500296613798
set I_Ra_mean=110.0
set I_Ra_stdev=5.023445385742207
set probLengthConst=1742.7489601249765
set probIE=0.5970563952913395
set probIE_std=0.22902410332875045
set probEE=0.14404044053326925
set probEE_std=0.30262113664327817
set probII=0.07656310467650934
set probII_std=0.4276649700673497
set probEI=0.5321272601310365
set probEI_std=0.0959018193660009
set weightEI=1.1119335679176938
set weightEI_std=0.24577902320478556
set weightIE=0.2240870496293712
set weightIE_std=0.21161535531749653
set weightEE=1.3733380019185686
set weightEE_std=0.4211680315990483
set weightII=0.5325997802908191
set weightII_std=0.06279743799591983
set gnabar_E=0.6748723454224275
set gnabar_E_std=1.1374868118891652
set gkbar_E=0.5659402025809476
set gkbar_E_std=0.22393506633484916
set gnabar_I=4.010725950699081
set gnabar_I_std=0.8639530970761239
set gkbar_I=3.4305949899376076
set gkbar_I_std=2.0036466593752715
set tau1_exc=5.165622391529656
set tau2_exc=8.352797409903344
set tau1_inh=8.26798665176395
set tau2_inh=16.03445049444423
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_6_cfg.json ... 
Submitting job  gen_0_cand_6
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_6_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 5.4622583900625585, 18.8, 6.894411523002912, 128.0, 41.941610887044384, 10.0, 1.8317189813417816, 9.0, 1.6520977019452143, 110.0, 13.243863535042376, 1717.0187649391105, 0.5730955007482943, 0.4335498849014755, 0.4907426261134029, 0.008916861205156335, 0.6572574105041182, 0.3991047758508716, 0.4742447278774372, 0.3167770270065277, 0.5096960744804957, 0.3192133139784541, 0.780928915435194, 0.14647499115197254, 0.29064652445752936, 0.35156918784003066, 1.7445820137197134, 0.13250038232810882, 4.846833407548349, 0.009627649429950758, 0.17894269028579468, 0.40551426858179934, 2.822169905437257, 0.8473876224876462, 2.2932674261869557, 0.8749635967606201, 0.5964290942640191, 17.224389220877093, 8.095427188085132, 18.560081080783203]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=5.4622583900625585
set E_L_mean=18.8
set E_L_stdev=6.894411523002912
set E_Ra_mean=128.0
set E_Ra_stdev=41.941610887044384
set I_diam_mean=10.0
set I_diam_stdev=1.8317189813417816
set I_L_mean=9.0
set I_L_stdev=1.6520977019452143
set I_Ra_mean=110.0
set I_Ra_stdev=13.243863535042376
set probLengthConst=1717.0187649391105
set probIE=0.5730955007482943
set probIE_std=0.4335498849014755
set probEE=0.4907426261134029
set probEE_std=0.008916861205156335
set probII=0.6572574105041182
set probII_std=0.3991047758508716
set probEI=0.4742447278774372
set probEI_std=0.3167770270065277
set weightEI=0.5096960744804957
set weightEI_std=0.3192133139784541
set weightIE=0.780928915435194
set weightIE_std=0.14647499115197254
set weightEE=0.29064652445752936
set weightEE_std=0.35156918784003066
set weightII=1.7445820137197134
set weightII_std=0.13250038232810882
set gnabar_E=4.846833407548349
set gnabar_E_std=0.009627649429950758
set gkbar_E=0.17894269028579468
set gkbar_E_std=0.40551426858179934
set gnabar_I=2.822169905437257
set gnabar_I_std=0.8473876224876462
set gkbar_I=2.2932674261869557
set gkbar_I_std=0.8749635967606201
set tau1_exc=0.5964290942640191
set tau2_exc=17.224389220877093
set tau1_inh=8.095427188085132
set tau2_inh=18.560081080783203
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_7_cfg.json ... 
Submitting job  gen_0_cand_7
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_7_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 4.8779818519744005, 18.8, 7.9473332342246605, 128.0, 31.03718280973237, 10.0, 3.0271906071445605, 9.0, 1.1112803313690895, 110.0, 17.63445351434451, 2791.699866538562, 0.5968640460848446, 0.3735244263763577, 0.3833001768315856, 0.0708612385463111, 0.6558884096416482, 0.4372179248750663, 0.946800220187978, 0.11975813591737866, 1.4515697941002732, 0.12157434336391437, 0.05891059365042561, 0.3048771801239, 0.032538769697122216, 0.12019566441696644, 1.816116740257378, 0.16839445556213228, 6.985295656027639, 1.5283748225614662, 0.17591809760553334, 0.4926817469921543, 4.108233542785291, 0.1999554804662822, 9.233142460459181, 0.8753043185480808, 2.104604735064384, 14.003784659402406, 6.30566748733144, 13.471777044275573]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=4.8779818519744005
set E_L_mean=18.8
set E_L_stdev=7.9473332342246605
set E_Ra_mean=128.0
set E_Ra_stdev=31.03718280973237
set I_diam_mean=10.0
set I_diam_stdev=3.0271906071445605
set I_L_mean=9.0
set I_L_stdev=1.1112803313690895
set I_Ra_mean=110.0
set I_Ra_stdev=17.63445351434451
set probLengthConst=2791.699866538562
set probIE=0.5968640460848446
set probIE_std=0.3735244263763577
set probEE=0.3833001768315856
set probEE_std=0.0708612385463111
set probII=0.6558884096416482
set probII_std=0.4372179248750663
set probEI=0.946800220187978
set probEI_std=0.11975813591737866
set weightEI=1.4515697941002732
set weightEI_std=0.12157434336391437
set weightIE=0.05891059365042561
set weightIE_std=0.3048771801239
set weightEE=0.032538769697122216
set weightEE_std=0.12019566441696644
set weightII=1.816116740257378
set weightII_std=0.16839445556213228
set gnabar_E=6.985295656027639
set gnabar_E_std=1.5283748225614662
set gkbar_E=0.17591809760553334
set gkbar_E_std=0.4926817469921543
set gnabar_I=4.108233542785291
set gnabar_I_std=0.1999554804662822
set gkbar_I=9.233142460459181
set gkbar_I_std=0.8753043185480808
set tau1_exc=2.104604735064384
set tau2_exc=14.003784659402406
set tau1_inh=6.30566748733144
set tau2_inh=13.471777044275573
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_8_cfg.json ... 
Submitting job  gen_0_cand_8
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_8_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 2.396206858811333, 18.8, 6.2069072517919235, 128.0, 57.42676988942545, 10.0, 1.8232792892399072, 9.0, 2.002632951320937, 110.0, 19.42729877673859, 1319.8266452207038, 0.15653143352418447, 0.21743194153613754, 0.4292895593370256, 0.4163385918000555, 0.7278170662135431, 0.02917693130481036, 0.634547870801112, 0.42444007878149626, 0.8178596959037785, 0.03604113517036718, 0.5382100496519325, 0.1357280918138352, 0.48763040901335164, 0.48432820283414957, 1.173601295418346, 0.24406386767179533, 5.638942709811953, 0.08842031213041872, 0.34706687154853555, 0.2739286623287568, 2.639766153766155, 0.9176167405113957, 8.548791477793444, 2.3566826523752167, 4.740931168408085, 15.173219671273229, 2.295455148115002, 13.132305903852346]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=2.396206858811333
set E_L_mean=18.8
set E_L_stdev=6.2069072517919235
set E_Ra_mean=128.0
set E_Ra_stdev=57.42676988942545
set I_diam_mean=10.0
set I_diam_stdev=1.8232792892399072
set I_L_mean=9.0
set I_L_stdev=2.002632951320937
set I_Ra_mean=110.0
set I_Ra_stdev=19.42729877673859
set probLengthConst=1319.8266452207038
set probIE=0.15653143352418447
set probIE_std=0.21743194153613754
set probEE=0.4292895593370256
set probEE_std=0.4163385918000555
set probII=0.7278170662135431
set probII_std=0.02917693130481036
set probEI=0.634547870801112
set probEI_std=0.42444007878149626
set weightEI=0.8178596959037785
set weightEI_std=0.03604113517036718
set weightIE=0.5382100496519325
set weightIE_std=0.1357280918138352
set weightEE=0.48763040901335164
set weightEE_std=0.48432820283414957
set weightII=1.173601295418346
set weightII_std=0.24406386767179533
set gnabar_E=5.638942709811953
set gnabar_E_std=0.08842031213041872
set gkbar_E=0.34706687154853555
set gkbar_E_std=0.2739286623287568
set gnabar_I=2.639766153766155
set gnabar_I_std=0.9176167405113957
set gkbar_I=8.548791477793444
set gkbar_I_std=2.3566826523752167
set tau1_exc=4.740931168408085
set tau2_exc=15.173219671273229
set tau1_inh=2.295455148115002
set tau2_inh=13.132305903852346
Saving simConfig to /pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_9_cfg.json ... 
Submitting job  gen_0_cand_9
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/gen_0/gen_0_cand_9_cfg.json netParams=/pscratch/sd/a/adammwea/zRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
Waiting for jobs from generation 0/10 ...
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
There was an exception evaluating candidate 2: 
 Expecting value: line 1 column 1 (char 0)
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
There was an exception evaluating candidate 0: 
 Ran out of input
There was an exception evaluating candidate 2: 
 fitnessFunc() takes 0 positional arguments but 1 was given
completed: 0
There was an exception evaluating candidate 0: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 2: 
 fitnessFunc() takes 0 positional arguments but 1 was given
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
completed: 0
There was an exception evaluating candidate 0: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 2: 
 fitnessFunc() takes 0 positional arguments but 1 was given
completed: 0
There was an exception evaluating candidate 0: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 2: 
 fitnessFunc() takes 0 positional arguments but 1 was given
completed: 0
completed: 0
Max iterations reached, the 10 unfinished jobs will be canceled and set to default fitness
completed: 0
completed: 0
completed: 0
completed: 0
There was an exception evaluating candidate 0: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 2: 
 fitnessFunc() takes 0 positional arguments but 1 was given
completed: 0
There was an exception evaluating candidate 0: 
 fitnessFunc() takes 0 positional arguments but 1 was given
There was an exception evaluating candidate 2: 
 fitnessFunc() takes 0 positional arguments but 1 was given
completed: 0
--------------------------------------------------------------------------------
  Completed a generation  
--------------------------------------------------------------------------------
Generation Evaluation      Worst       Best     Median    Average    Std Dev
---------- ---------- ---------- ---------- ---------- ---------- ----------
         3         40       1000       1000     1000.0     1000.0        0.0

['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 3.300099072544754, 18.8, 7.4782060455098165, 128.0, 37.06552766163788, 10.0, 2.621627665423018, 9.0, 0.008393039511991513, 110.0, 51.60373914082784, 1501.582505592843, 0.18615994159995045, 0.1744176775540545, 0.5653904015932747, 0.4668143007699623, 0.017967221084572944, 0.07476895199147274, 0.8808026076533425, 0.003617644296584948, 0.07259032349841235, 0.08438508147868884, 0.09006079550474344, 0.3214950940932533, 1.4959295134717425, 0.23497603999353808, 0.2983654398914381, 0.22583385667584643, 5.439056241801403, 0.6012324396122288, 0.9924167293768422, 0.03548407210034199, 0.08593777257167404, 0.9794860912930103, 9.234507578814691, 2.179635821742984, 1.1565203473532772, 22.145701480451894, 7.707635624300478, 19.526106288505858]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=3.300099072544754
set E_L_mean=18.8
set E_L_stdev=7.4782060455098165
set E_Ra_mean=128.0
set E_Ra_stdev=37.06552766163788
set I_diam_mean=10.0
set I_diam_stdev=2.621627665423018
set I_L_mean=9.0
set I_L_stdev=0.008393039511991513
set I_Ra_mean=110.0
set I_Ra_stdev=51.60373914082784
set probLengthConst=1501.582505592843
set probIE=0.18615994159995045
set probIE_std=0.1744176775540545
set probEE=0.5653904015932747
set probEE_std=0.4668143007699623
set probII=0.017967221084572944
set probII_std=0.07476895199147274
set probEI=0.8808026076533425
set probEI_std=0.003617644296584948
set weightEI=0.07259032349841235
set weightEI_std=0.08438508147868884
set weightIE=0.09006079550474344
set weightIE_std=0.3214950940932533
set weightEE=1.4959295134717425
set weightEE_std=0.23497603999353808
set weightII=0.2983654398914381
set weightII_std=0.22583385667584643
set gnabar_E=5.439056241801403
set gnabar_E_std=0.6012324396122288
set gkbar_E=0.9924167293768422
set gkbar_E_std=0.03548407210034199
set gnabar_I=0.08593777257167404
set gnabar_I_std=0.9794860912930103
set gkbar_I=9.234507578814691
set gkbar_I_std=2.179635821742984
set tau1_exc=1.1565203473532772
set tau2_exc=22.145701480451894
set tau1_inh=7.707635624300478
set tau2_inh=19.526106288505858
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_0_cfg.json ... 
Submitting job  gen_4_cand_0
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_0_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
completed: 0
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 6.264878470610387, 18.8, 3.0335765065312166, 128.0, 2.685905128777918, 10.0, 3.1248294539638417, 9.0, 2.539120532712356, 110.0, 48.42888278775869, 1086.3144417472163, 0.3587226336628374, 0.46750155438877167, 0.3368038103562331, 0.4883835123206197, 0.15275179678312062, 0.031752193440569954, 0.6726436181981403, 0.39871065264168426, 1.4935960913944137, 0.017849199911215183, 0.4551257063595518, 0.309390375624411, 0.4789808430195035, 0.4779921523312816, 0.005744747270061357, 0.20986516034513208, 6.904130126038568, 0.8803761366811169, 0.9748989135233098, 0.04431339913831622, 4.873391431555422, 0.24779322210808064, 1.2879973490876502, 0.3558835133290914, 0.8605428653901672, 0.5730181897085136, 0.10267440059293954, 16.781979056273354]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=6.264878470610387
set E_L_mean=18.8
set E_L_stdev=3.0335765065312166
set E_Ra_mean=128.0
set E_Ra_stdev=2.685905128777918
set I_diam_mean=10.0
set I_diam_stdev=3.1248294539638417
set I_L_mean=9.0
set I_L_stdev=2.539120532712356
set I_Ra_mean=110.0
set I_Ra_stdev=48.42888278775869
set probLengthConst=1086.3144417472163
set probIE=0.3587226336628374
set probIE_std=0.46750155438877167
set probEE=0.3368038103562331
set probEE_std=0.4883835123206197
set probII=0.15275179678312062
set probII_std=0.031752193440569954
set probEI=0.6726436181981403
set probEI_std=0.39871065264168426
set weightEI=1.4935960913944137
set weightEI_std=0.017849199911215183
set weightIE=0.4551257063595518
set weightIE_std=0.309390375624411
set weightEE=0.4789808430195035
set weightEE_std=0.4779921523312816
set weightII=0.005744747270061357
set weightII_std=0.20986516034513208
set gnabar_E=6.904130126038568
set gnabar_E_std=0.8803761366811169
set gkbar_E=0.9748989135233098
set gkbar_E_std=0.04431339913831622
set gnabar_I=4.873391431555422
set gnabar_I_std=0.24779322210808064
set gkbar_I=1.2879973490876502
set gkbar_I_std=0.3558835133290914
set tau1_exc=0.8605428653901672
set tau2_exc=0.5730181897085136
set tau1_inh=0.10267440059293954
set tau2_inh=16.781979056273354
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_1_cfg.json ... 
Submitting job  gen_4_cand_1
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_1_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
completed: 0
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 5.812942888342805, 18.8, 4.705931624232817, 128.0, 46.2019315428346, 10.0, 2.5591832464944746, 9.0, 2.5485502111166705, 110.0, 32.89197082666765, 1178.9873439636397, 0.461774876544675, 0.05107111818700204, 0.0049930552591853986, 0.4698612664836952, 0.7366641413683374, 0.22013850643608385, 0.4637126490361695, 0.25895494653302087, 1.9501197957444891, 0.04962692425128688, 0.6244584359715855, 0.26639197649138835, 1.6629883663898073, 0.3314683486857446, 1.2111984949047274, 0.2454181838468222, 6.985256071342377, 1.3268312224368044, 0.9743729295357112, 0.26922157940223207, 4.9911638846455535, 0.17210986239174655, 2.674473340299269, 1.253640303898745, 5.452422347684312, 22.846809293586443, 0.9860206471908679, 12.32220642714578]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=5.812942888342805
set E_L_mean=18.8
set E_L_stdev=4.705931624232817
set E_Ra_mean=128.0
set E_Ra_stdev=46.2019315428346
set I_diam_mean=10.0
set I_diam_stdev=2.5591832464944746
set I_L_mean=9.0
set I_L_stdev=2.5485502111166705
set I_Ra_mean=110.0
set I_Ra_stdev=32.89197082666765
set probLengthConst=1178.9873439636397
set probIE=0.461774876544675
set probIE_std=0.05107111818700204
set probEE=0.0049930552591853986
set probEE_std=0.4698612664836952
set probII=0.7366641413683374
set probII_std=0.22013850643608385
set probEI=0.4637126490361695
set probEI_std=0.25895494653302087
set weightEI=1.9501197957444891
set weightEI_std=0.04962692425128688
set weightIE=0.6244584359715855
set weightIE_std=0.26639197649138835
set weightEE=1.6629883663898073
set weightEE_std=0.3314683486857446
set weightII=1.2111984949047274
set weightII_std=0.2454181838468222
set gnabar_E=6.985256071342377
set gnabar_E_std=1.3268312224368044
set gkbar_E=0.9743729295357112
set gkbar_E_std=0.26922157940223207
set gnabar_I=4.9911638846455535
set gnabar_I_std=0.17210986239174655
set gkbar_I=2.674473340299269
set gkbar_I_std=1.253640303898745
set tau1_exc=5.452422347684312
set tau2_exc=22.846809293586443
set tau1_inh=0.9860206471908679
set tau2_inh=12.32220642714578
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_2_cfg.json ... 
Submitting job  gen_4_cand_2
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_2_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 0.8883215609542724, 18.8, 7.73644616267392, 128.0, 26.23109489376838, 10.0, 0.14511400963355747, 9.0, 2.7449064427162595, 110.0, 3.657704544514514, 1384.4363953358707, 0.1866240139421234, 0.1908433554635398, 0.4356822651735038, 0.4464046318071444, 0.6865028732977667, 0.4976526211761575, 0.5680844448343565, 0.025784133734396177, 0.17509608136471028, 0.08670498432122868, 0.5772697726824914, 0.3140934422843523, 0.2599134739239204, 0.45676747669469114, 0.0028810043351847683, 0.23242655054237826, 1.0598094189808849, 1.0132586891736726, 0.006148825277612301, 0.4646797922711005, 0.037284173784697006, 0.20295351019341895, 3.53691646882315, 0.7693875674234105, 5.797628958428655, 5.830284726891334, 8.327014251468844, 6.241329671451375]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=0.8883215609542724
set E_L_mean=18.8
set E_L_stdev=7.73644616267392
set E_Ra_mean=128.0
set E_Ra_stdev=26.23109489376838
set I_diam_mean=10.0
set I_diam_stdev=0.14511400963355747
set I_L_mean=9.0
set I_L_stdev=2.7449064427162595
set I_Ra_mean=110.0
set I_Ra_stdev=3.657704544514514
set probLengthConst=1384.4363953358707
set probIE=0.1866240139421234
set probIE_std=0.1908433554635398
set probEE=0.4356822651735038
set probEE_std=0.4464046318071444
set probII=0.6865028732977667
set probII_std=0.4976526211761575
set probEI=0.5680844448343565
set probEI_std=0.025784133734396177
set weightEI=0.17509608136471028
set weightEI_std=0.08670498432122868
set weightIE=0.5772697726824914
set weightIE_std=0.3140934422843523
set weightEE=0.2599134739239204
set weightEE_std=0.45676747669469114
set weightII=0.0028810043351847683
set weightII_std=0.23242655054237826
set gnabar_E=1.0598094189808849
set gnabar_E_std=1.0132586891736726
set gkbar_E=0.006148825277612301
set gkbar_E_std=0.4646797922711005
set gnabar_I=0.037284173784697006
set gnabar_I_std=0.20295351019341895
set gkbar_I=3.53691646882315
set gkbar_I_std=0.7693875674234105
set tau1_exc=5.797628958428655
set tau2_exc=5.830284726891334
set tau1_inh=8.327014251468844
set tau2_inh=6.241329671451375
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_3_cfg.json ... 
Submitting job  gen_4_cand_3
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_3_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 3.023915228753794, 18.8, 4.268732766967873, 128.0, 47.477943670464285, 10.0, 3.2289030564228574, 9.0, 1.8105487003108813, 110.0, 30.414920052618307, 1470.605733279153, 0.3401244834580082, 0.08912215321148649, 0.07567373546345402, 0.008801354953713904, 0.5730445909480343, 0.3381822191799366, 0.9990029891396619, 0.22416753865618988, 0.12226631145768385, 0.3183692194612357, 0.9915913026988488, 0.18775604401817086, 1.1083457828852996, 0.051403902705608545, 1.479170455567532, 0.1465069713957689, 0.6071840606614913, 1.4128198095500544, 0.07147644244400858, 0.46118974198787577, 3.9665228339076526, 0.9786171501624666, 6.3554882834585085, 1.6238791033401938, 0.5130891760703706, 27.105542755890497, 6.097721916548417, 2.7690130185211217]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=3.023915228753794
set E_L_mean=18.8
set E_L_stdev=4.268732766967873
set E_Ra_mean=128.0
set E_Ra_stdev=47.477943670464285
set I_diam_mean=10.0
set I_diam_stdev=3.2289030564228574
set I_L_mean=9.0
set I_L_stdev=1.8105487003108813
set I_Ra_mean=110.0
set I_Ra_stdev=30.414920052618307
set probLengthConst=1470.605733279153
set probIE=0.3401244834580082
set probIE_std=0.08912215321148649
set probEE=0.07567373546345402
set probEE_std=0.008801354953713904
set probII=0.5730445909480343
set probII_std=0.3381822191799366
set probEI=0.9990029891396619
set probEI_std=0.22416753865618988
set weightEI=0.12226631145768385
set weightEI_std=0.3183692194612357
set weightIE=0.9915913026988488
set weightIE_std=0.18775604401817086
set weightEE=1.1083457828852996
set weightEE_std=0.051403902705608545
set weightII=1.479170455567532
set weightII_std=0.1465069713957689
set gnabar_E=0.6071840606614913
set gnabar_E_std=1.4128198095500544
set gkbar_E=0.07147644244400858
set gkbar_E_std=0.46118974198787577
set gnabar_I=3.9665228339076526
set gnabar_I_std=0.9786171501624666
set gkbar_I=6.3554882834585085
set gkbar_I_std=1.6238791033401938
set tau1_exc=0.5130891760703706
set tau2_exc=27.105542755890497
set tau1_inh=6.097721916548417
set tau2_inh=2.7690130185211217
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_4_cfg.json ... 
Submitting job  gen_4_cand_4
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_4_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
completed: 0
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 1.1195543924619373, 18.8, 7.973105199629198, 128.0, 8.942987271160666, 10.0, 3.2808500783246153, 9.0, 0.00583304237303218, 110.0, 0.0007571276899664939, 1285.2187583691152, 0.2054039733770101, 0.1274972158318201, 0.7446108046115796, 0.0427614817266901, 0.14468086022602358, 0.3325491419550437, 0.958391242217873, 0.397277728802852, 0.77740692595528, 0.27252932287731185, 0.2242166181021059, 0.10894151208907338, 1.4976166307288947, 0.14722490311378328, 1.0300839977907676, 0.05749617334760431, 1.585558896665268, 0.9410343643699427, 0.20126759485816306, 0.24170447155386543, 4.917076798879599, 0.7724476577830252, 5.5849294639573746, 0.7900862936840347, 0.7493321191201647, 17.549043546443812, 9.094556869382172, 14.214489861940063]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=1.1195543924619373
set E_L_mean=18.8
set E_L_stdev=7.973105199629198
set E_Ra_mean=128.0
set E_Ra_stdev=8.942987271160666
set I_diam_mean=10.0
set I_diam_stdev=3.2808500783246153
set I_L_mean=9.0
set I_L_stdev=0.00583304237303218
set I_Ra_mean=110.0
set I_Ra_stdev=0.0007571276899664939
set probLengthConst=1285.2187583691152
set probIE=0.2054039733770101
set probIE_std=0.1274972158318201
set probEE=0.7446108046115796
set probEE_std=0.0427614817266901
set probII=0.14468086022602358
set probII_std=0.3325491419550437
set probEI=0.958391242217873
set probEI_std=0.397277728802852
set weightEI=0.77740692595528
set weightEI_std=0.27252932287731185
set weightIE=0.2242166181021059
set weightIE_std=0.10894151208907338
set weightEE=1.4976166307288947
set weightEE_std=0.14722490311378328
set weightII=1.0300839977907676
set weightII_std=0.05749617334760431
set gnabar_E=1.585558896665268
set gnabar_E_std=0.9410343643699427
set gkbar_E=0.20126759485816306
set gkbar_E_std=0.24170447155386543
set gnabar_I=4.917076798879599
set gnabar_I_std=0.7724476577830252
set gkbar_I=5.5849294639573746
set gkbar_I_std=0.7900862936840347
set tau1_exc=0.7493321191201647
set tau2_exc=17.549043546443812
set tau1_inh=9.094556869382172
set tau2_inh=14.214489861940063
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_5_cfg.json ... 
Submitting job  gen_4_cand_5
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_5_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 6.223623306585247, 18.8, 0.007343309682221001, 128.0, 21.463683328859737, 10.0, 1.4550049608583167, 9.0, 0.9028811787294901, 110.0, 0.8226780714099651, 2424.5486732230775, 0.25264336098718904, 0.2042821801091465, 0.30801630018843135, 0.4229971873328229, 0.6670218316153321, 0.4996770679590947, 0.8585764873329425, 0.049601065875996705, 0.059405010174345185, 0.3112519413740146, 0.10070096514026622, 0.26811770637816124, 0.4227903933994587, 0.21965452229898938, 1.2394181581053854, 0.02592679961336609, 4.131035581796567, 0.051896596446169174, 0.6399546574814279, 0.1617254105352982, 0.11588202117253621, 0.32626783851078545, 0.23134112767460513, 0.15039611980211354, 3.1112984746028562, 15.71007505321727, 2.2194720654849425, 12.71909870286688]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=6.223623306585247
set E_L_mean=18.8
set E_L_stdev=0.007343309682221001
set E_Ra_mean=128.0
set E_Ra_stdev=21.463683328859737
set I_diam_mean=10.0
set I_diam_stdev=1.4550049608583167
set I_L_mean=9.0
set I_L_stdev=0.9028811787294901
set I_Ra_mean=110.0
set I_Ra_stdev=0.8226780714099651
set probLengthConst=2424.5486732230775
set probIE=0.25264336098718904
set probIE_std=0.2042821801091465
set probEE=0.30801630018843135
set probEE_std=0.4229971873328229
set probII=0.6670218316153321
set probII_std=0.4996770679590947
set probEI=0.8585764873329425
set probEI_std=0.049601065875996705
set weightEI=0.059405010174345185
set weightEI_std=0.3112519413740146
set weightIE=0.10070096514026622
set weightIE_std=0.26811770637816124
set weightEE=0.4227903933994587
set weightEE_std=0.21965452229898938
set weightII=1.2394181581053854
set weightII_std=0.02592679961336609
set gnabar_E=4.131035581796567
set gnabar_E_std=0.051896596446169174
set gkbar_E=0.6399546574814279
set gkbar_E_std=0.1617254105352982
set gnabar_I=0.11588202117253621
set gnabar_I_std=0.32626783851078545
set gkbar_I=0.23134112767460513
set gkbar_I_std=0.15039611980211354
set tau1_exc=3.1112984746028562
set tau2_exc=15.71007505321727
set tau1_inh=2.2194720654849425
set tau2_inh=12.71909870286688
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_6_cfg.json ... 
Submitting job  gen_4_cand_6
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_6_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
completed: 0
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 0.22789616401557589, 18.8, 4.546314730382831, 128.0, 13.599179727098733, 10.0, 3.0237513447584696, 9.0, 1.1939287501044114, 110.0, 43.179053428816005, 432.70425352204757, 0.003510350718946262, 0.005533087126243371, 0.16503613820980104, 0.16830205958066566, 0.2206928068758401, 0.06571998997479805, 0.44376946452728155, 0.00931824311568065, 1.2229104559766029, 0.3244119543399778, 0.1480453690183411, 0.06749643016423099, 1.692256385826584, 0.40824620964376795, 1.8758492234202966, 0.0057945661551189465, 0.9882056175387153, 0.09772830282480854, 0.7359661926036335, 0.017130002028828476, 2.6495062888177907, 0.9569349936787848, 7.512709932696483, 0.030618697067067324, 6.608980551156853, 6.2330891790446445, 8.080711378106878, 3.3087322948403117]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=0.22789616401557589
set E_L_mean=18.8
set E_L_stdev=4.546314730382831
set E_Ra_mean=128.0
set E_Ra_stdev=13.599179727098733
set I_diam_mean=10.0
set I_diam_stdev=3.0237513447584696
set I_L_mean=9.0
set I_L_stdev=1.1939287501044114
set I_Ra_mean=110.0
set I_Ra_stdev=43.179053428816005
set probLengthConst=432.70425352204757
set probIE=0.003510350718946262
set probIE_std=0.005533087126243371
set probEE=0.16503613820980104
set probEE_std=0.16830205958066566
set probII=0.2206928068758401
set probII_std=0.06571998997479805
set probEI=0.44376946452728155
set probEI_std=0.00931824311568065
set weightEI=1.2229104559766029
set weightEI_std=0.3244119543399778
set weightIE=0.1480453690183411
set weightIE_std=0.06749643016423099
set weightEE=1.692256385826584
set weightEE_std=0.40824620964376795
set weightII=1.8758492234202966
set weightII_std=0.0057945661551189465
set gnabar_E=0.9882056175387153
set gnabar_E_std=0.09772830282480854
set gkbar_E=0.7359661926036335
set gkbar_E_std=0.017130002028828476
set gnabar_I=2.6495062888177907
set gnabar_I_std=0.9569349936787848
set gkbar_I=7.512709932696483
set gkbar_I_std=0.030618697067067324
set tau1_exc=6.608980551156853
set tau2_exc=6.2330891790446445
set tau1_inh=8.080711378106878
set tau2_inh=3.3087322948403117
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_7_cfg.json ... 
Submitting job  gen_4_cand_7
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_7_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 2.7703103206808213, 18.8, 4.69598709916713, 128.0, 59.75923888910216, 10.0, 2.0183992517894023, 9.0, 0.8252638201976985, 110.0, 50.176057988202146, 1155.79104641272, 0.027664235470122686, 0.2609294016332713, 0.04173110704850376, 0.2015698093267773, 0.15409250895499443, 0.10444954810401558, 0.8230174455842496, 0.16372308952884299, 1.9269056076044369, 0.0011464480185656466, 0.24013946503203934, 0.07691259339944675, 1.0560817483742824, 0.012723379821399997, 1.214128767941059, 0.13844174112162944, 1.552038184346112, 1.4526463948139094, 0.8146476363380949, 0.49925803621742376, 0.6803481850536608, 0.2497499814497665, 6.031285322169816, 1.4495218680422783, 3.686801017811633, 9.805252093789068, 9.849591320425603, 6.031897105596103]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=2.7703103206808213
set E_L_mean=18.8
set E_L_stdev=4.69598709916713
set E_Ra_mean=128.0
set E_Ra_stdev=59.75923888910216
set I_diam_mean=10.0
set I_diam_stdev=2.0183992517894023
set I_L_mean=9.0
set I_L_stdev=0.8252638201976985
set I_Ra_mean=110.0
set I_Ra_stdev=50.176057988202146
set probLengthConst=1155.79104641272
set probIE=0.027664235470122686
set probIE_std=0.2609294016332713
set probEE=0.04173110704850376
set probEE_std=0.2015698093267773
set probII=0.15409250895499443
set probII_std=0.10444954810401558
set probEI=0.8230174455842496
set probEI_std=0.16372308952884299
set weightEI=1.9269056076044369
set weightEI_std=0.0011464480185656466
set weightIE=0.24013946503203934
set weightIE_std=0.07691259339944675
set weightEE=1.0560817483742824
set weightEE_std=0.012723379821399997
set weightII=1.214128767941059
set weightII_std=0.13844174112162944
set gnabar_E=1.552038184346112
set gnabar_E_std=1.4526463948139094
set gkbar_E=0.8146476363380949
set gkbar_E_std=0.49925803621742376
set gnabar_I=0.6803481850536608
set gnabar_I_std=0.2497499814497665
set gkbar_I=6.031285322169816
set gkbar_I_std=1.4495218680422783
set tau1_exc=3.686801017811633
set tau2_exc=9.805252093789068
set tau1_inh=9.849591320425603
set tau2_inh=6.031897105596103
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_8_cfg.json ... 
Submitting job  gen_4_cand_8
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_8_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
['duration_seconds', 'propVelocity', 'E_diam_mean', 'E_diam_stdev', 'E_L_mean', 'E_L_stdev', 'E_Ra_mean', 'E_Ra_stdev', 'I_diam_mean', 'I_diam_stdev', 'I_L_mean', 'I_L_stdev', 'I_Ra_mean', 'I_Ra_stdev', 'probLengthConst', 'probIE', 'probIE_std', 'probEE', 'probEE_std', 'probII', 'probII_std', 'probEI', 'probEI_std', 'weightEI', 'weightEI_std', 'weightIE', 'weightIE_std', 'weightEE', 'weightEE_std', 'weightII', 'weightII_std', 'gnabar_E', 'gnabar_E_std', 'gkbar_E', 'gkbar_E_std', 'gnabar_I', 'gnabar_I_std', 'gkbar_I', 'gkbar_I_std', 'tau1_exc', 'tau2_exc', 'tau1_inh', 'tau2_inh'] [1.0, 1.0, 18.8, 3.992150530358546, 18.8, 5.302705447421177, 128.0, 2.832041804939376, 10.0, 0.19910741008067712, 9.0, 2.9659380735173775, 110.0, 9.380651747167562, 2996.6631339185906, 0.5842992899645877, 0.025353245242218676, 0.3525055951923485, 0.24895885467808698, 0.2409531984848854, 0.49775709048738714, 0.9581387701990893, 0.23055294503644777, 0.9076091926610836, 0.2882995848343988, 0.6096893869258588, 0.03581074676531043, 1.6536105972235058, 0.4861485409760333, 1.3314716818262013, 0.024173233769306607, 2.351863066237508, 0.6214926277062104, 0.4831825957928721, 0.48564714020027083, 1.4084481147133259, 0.7032991074999482, 9.657809190026663, 0.13626648377322323, 2.8474565215480196, 19.266574142992937, 0.5327424480221966, 19.29959456352278]
set duration_seconds=1.0
set propVelocity=1.0
set E_diam_mean=18.8
set E_diam_stdev=3.992150530358546
set E_L_mean=18.8
set E_L_stdev=5.302705447421177
set E_Ra_mean=128.0
set E_Ra_stdev=2.832041804939376
set I_diam_mean=10.0
set I_diam_stdev=0.19910741008067712
set I_L_mean=9.0
set I_L_stdev=2.9659380735173775
set I_Ra_mean=110.0
set I_Ra_stdev=9.380651747167562
set probLengthConst=2996.6631339185906
set probIE=0.5842992899645877
set probIE_std=0.025353245242218676
set probEE=0.3525055951923485
set probEE_std=0.24895885467808698
set probII=0.2409531984848854
set probII_std=0.49775709048738714
set probEI=0.9581387701990893
set probEI_std=0.23055294503644777
set weightEI=0.9076091926610836
set weightEI_std=0.2882995848343988
set weightIE=0.6096893869258588
set weightIE_std=0.03581074676531043
set weightEE=1.6536105972235058
set weightEE_std=0.4861485409760333
set weightII=1.3314716818262013
set weightII_std=0.024173233769306607
set gnabar_E=2.351863066237508
set gnabar_E_std=0.6214926277062104
set gkbar_E=0.4831825957928721
set gkbar_E_std=0.48564714020027083
set gnabar_I=1.4084481147133259
set gnabar_I_std=0.7032991074999482
set gkbar_I=9.657809190026663
set gkbar_I_std=0.13626648377322323
set tau1_exc=2.8474565215480196
set tau2_exc=19.266574142992937
set tau1_inh=0.5327424480221966
set tau2_inh=19.29959456352278
Saving simConfig to /pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_9_cfg.json ... 
Submitting job  gen_4_cand_9
#!/bin/bash

cd .
sleep 10
python ./sbatch_scripts/srun_extractor.py srun -N 1 --sockets-per-node 1 --cpu_bind=cores shifter --image=adammwea/netpyneshifter:v5 nrniv -n 1  -python -mpi simulate/_config_files/init.py simConfig=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/gen_4/gen_4_cand_9_cfg.json netParams=/pscratch/sd/a/adammwea/RBS_network_simulations/xRBS_network_simulation_outputs/241120_Run1_development_runs/241120_Run1_development_runs_netParams.py 
    
--------------------------------------------------------------------------------
Waiting for jobs from generation 4/10 ...
completed: 0
