
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_0/gen_0_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_0/gen_0_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/240414_Run6_unnamed_run_netParams.py
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/netParams_popParams.json ... 

Start time:  2024-04-14 00:49:10.797195

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 8448 
  Done; cell connection time = 2.09 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.07 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 14.84 s; real-time ratio: 0.07.

Gathering data...
  Done; gather time = 0.25 s.

Analyzing...
  Cells: 400
  Connections: 8848 (22.12 per cell)
  Synaptic contacts: 9248 (23.12 per cell)
  Spikes: 349 (0.87 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 14.84 s
   E : 0.530 Hz
   I : 2.278 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_0/gen_0_cand_0_data.json ... 
Finished saving!
  Done; saving time = 0.41 s.
  Done; plotting time = 0.00 s

Total time = 17.71 s
