
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_0/gen_0_cand_3_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_0/gen_0_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/240414_Run6_unnamed_run_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/netParams_popParams.json ... 

Start time:  2024-04-14 00:49:14.226569

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.07 s.
Making connections...
  Number of connections on node 0: 16374 
  Done; cell connection time = 3.37 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 21.37 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.39 s.

Analyzing...
  Cells: 400
  Connections: 16774 (41.94 per cell)
  Synaptic contacts: 17174 (42.94 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 21.37 s
   E : 0.000 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_0/gen_0_cand_3_data.json ... 
Finished saving!
  Done; saving time = 0.43 s.
  Done; plotting time = 0.00 s

Total time = 25.73 s
