-- Cray system detected...setting CRAYPE_LINK_TYPE=dynamic
-- Cray Programming Environment 2.7.30 C
-- NOTE: LOADEDMODULES changed since initial config!
-- NOTE: this may cause unexpected build errors.
-- Cray Programming Environment 2.7.30 CXX
-- 3rd party project: using Random123 from "external/Random123"
-- 3rd party project: using eigen from "external/eigen"
-- Checking if /global/homes/a/adammwea/.conda/envs/neuron_env/bin/python is a working python
-- 3rd party project: using CLI11 from "external/CLI11"
-- 
-- Configured NEURON 9.0.0
-- 
-- You can now build NEURON using:
--   cmake --build . --parallel 8 [--target TARGET]
-- You might want to adjust the number of parallel build jobs for your system.
-- Some non-default targets you might want to build:
-- --------------+--------------------------------------------------------------
--  Target       |   Description
-- --------------+--------------------------------------------------------------
-- install       | Will install NEURON to: /global/homes/a/adammwea/neuron
--               | Change the install location of NEURON using:
--               |   cmake <src_path> -DCMAKE_INSTALL_PREFIX=<install_path>
-- docs          | Build full docs. Calls targets: doxygen, notebooks, sphinx, notebooks-clean
-- uninstall     | Removes files installed by make install (todo)
-- --------------+--------------------------------------------------------------
--  Build option | Status
-- --------------+--------------------------------------------------------------
-- C COMPILER    | /opt/cray/pe/craype/2.7.30/bin/cc
-- CXX COMPILER  | /opt/cray/pe/craype/2.7.30/bin/CC
-- BUILD_TYPE    | RelWithDebInfo (allowed: Custom;Debug;Release;RelWithDebInfo;Fast;FastDebug)
-- COMPILE FLAGS | -g  -O2    -fopenmp-simd
-- Shared        | ON
-- MPI           | ON
--   DYNAMIC     | OFF
--   INC         | /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/include
--   LIB         | /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so
-- Python        | ON
--   DYNAMIC     | OFF
--   MODULE      | ON
--  python3.9 (default)
--   EXE         | /global/homes/a/adammwea/.conda/envs/neuron_env/bin/python
--   INC         | /global/homes/a/adammwea/.conda/envs/neuron_env/include/python3.9
--   LIB         | /global/homes/a/adammwea/.conda/envs/neuron_env/lib/libpython3.9.so
-- Readline      | /usr/lib64/libreadline.so
-- Curses        | /usr/lib64/libncurses.so;/usr/lib64/libform.so
-- RX3D          | ON
--   OptLevel    | 0
-- Interviews    | OFF
-- CoreNEURON    | OFF
-- Tests         | OFF
-- --------------+--------------------------------------------------------------
--  See documentation : https://www.neuron.yale.edu/neuron/
-- --------------+--------------------------------------------------------------
-- 
-- Configuring done
-- Generating done
-- Build files have been written to: /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build
[  0%] [BISON][modlunitparser] Building parser with bison 3.0.4
[  0%] [FLEX][modlunitlexer] Building scanner with flex 2.6.4
[  0%] [BISON][nocmodlparser] Building parser with bison 3.0.4
[  0%] [FLEX][nocmodllexer] Building scanner with flex 2.6.4
[  1%] [BISON][nocmodlparser] Building parser with bison 3.0.4
[  2%] Generating share/nrn/demo/release/camchan.mod
[  2%] Generating share/nrn/demo/release/capump.mod
[  2%] Generating share/nrn/demo/hh.hoc
[  2%] Generating include/hocassrt.h
[  2%] Generating share/nrn/demo/hh.ses
[  2%] Generating share/nrn/demo/dend3/syn3.hoc
[  2%] Generating share/nrn/demo/release/cabpump.mod
[  2%] Generating include/parse_with_deps.hpp
[  2%] Generating share/nrn/demo/release/release.mod
[  2%] Generating include/md2redef.h
[  2%] Generating include/backtrace_utils.h
[  2%] Generating include/nrnrandom.h
[  2%] Generating include/nrniv_mf.h
[  2%] Generating include/ssimplic_thread.hpp
[  2%] Generating include/row_view.hpp
[  2%] Generating share/nrn/demo/demo.hoc
[  2%] Generating share/nrn/demo/release/nachan.mod
[  2%] Generating share/nrn/demo/dynchan.ses
[  2%] Generating include/nrncvode.h
[  2%] Generating include/euler.hpp
[  3%] Generating include/cabvars.h
[  3%] Generating share/nrn/demo/dend3/dend3.nrn
[  3%] Generating include/nrnversionmacros.h
[  3%] Generating include/newton.hpp
[  3%] Generating include/crout_thread.hpp
[  3%] Generating include/options.h
[  3%] Generating include/nrnmpidec.h
[  4%] Generating share/nrn/demo/singhh.hoc
[  4%] Generating share/nrn/demo/pyramid.nrn
[  4%] Generating include/multicore.h
[  4%] Generating include/hoclist.h
[  4%] Generating share/nrn/demo/release/invlfire.mod
[  4%] Generating include/nrnran123.h
[  4%] Generating share/nrn/demo/singhh.ses
[  4%] Generating include/spconfig.h
[  5%] Generating share/nrn/demo/dend3/control.hoc
[  6%] Generating share/nrn/demo/nomodel.hoc
[  6%] Generating include/memory.hpp
[  6%] Generating include/neuron/container/data_handle.hpp
[  6%] Generating include/crout.hpp
[  6%] Generating ../../share/nrn/nrnmain.cpp
[  6%] Generating include/wrap_sprintf.h
[  6%] Generating include/ocfunc.h
[  6%] Generating share/nrn/demo/release/cachan1.mod
[  7%] Generating include/hoc.h
[  7%] Generating share/nrn/demo/cycle.hoc
[  7%] Generating share/nrn/demo/dynclamp.hoc
[  7%] Generating share/nrn/demo/reconst.hoc
[  7%] Generating share/nrn/demo/dynclamp.ses
[  7%] Generating include/nrnassrt.h
[  7%] Generating include/neuron/cache/mechanism_range.hpp
[  7%] Generating share/nrn/demo/demo.ses
[  8%] Generating include/newton_thread.hpp
[  8%] Generating share/nrn/demo/sync/init.hoc
[  8%] Generating include/hocdec.h
[  8%] Generating share/nrn/demo/release/khhchan.mod
[  9%] Generating share/nrn/demo/sync/synchronize.hoc
[  9%] Generating include/dimplic.hpp
[ 10%] Generating include/section_fwd.hpp
[ 10%] Generating include/neuron/container/generic_data_handle.hpp
[ 10%] Generating include/deflate.hpp
[ 10%] Generating share/nrn/demo/sync/cell.hoc
[ 10%] Generating share/nrn/demo/sync/demosync.hoc
[ 10%] Generating include/nrnisaac.h
[ 10%] Generating include/mech_api.h
[ 10%] Generating include/ssimplic.hpp
[ 10%] Generating share/nrn/demo/testca.hoc
[ 10%] Generating include/simeq.hpp
[ 10%] Generating share/nrn/demo/dend3.ses
[ 10%] Generating include/nrnapi.h
[ 11%] Generating help_data.dat
[ 11%] Generating include/sparse.hpp
[ 11%] Built target CLI11
[ 11%] Generating share/nrn/demo/pyramid.ses
[ 11%] Generating share/nrn/demo/sync/spkplot.hoc
[ 11%] Generating share/nrn/demo/sync/start.ses
[ 11%] Generating include/spmatrix.h
[ 11%] Generating include/mcran4.h
[ 12%] Generating include/md1redef.h
[ 12%] Generating include/bbsavestate.h
[ 12%] Generating include/membdef.h
[ 13%] Generating include/nrnmpi.h
[ 13%] Building CXX object src/sparse13/CMakeFiles/sparse13.dir/spfactor.cpp.o
[ 13%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Geom.cpp.o
[ 13%] Generating include/nrn_ansi.h
[ 14%] Generating include/oc_ansi.h
[ 14%] Generating include/nrnredef.h
[ 14%] Generating share/nrn/demo/release.ses
[ 14%] Generating include/euler_thread.hpp
[ 14%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/mcran4.cpp.o
[ 14%] Building CXX object src/sparse13/CMakeFiles/sparse13.dir/spbuild.cpp.o
[ 14%] Generating include/hocparse.h
[ 14%] Generating include/scoplib.h
[ 14%] Generating include/neuron/container/non_owning_soa_identifier.hpp
[ 14%] Generating ../../include/nrncvode/nrnneosm.h
[ 14%] Generating include/nmodlmutex.h
[ 14%] Generating include/hoc_membf.h
[ 14%] Generating share/nrn/demo/release/nacaex.mod
[ 14%] Generating share/nrn/demo/d3init.hoc
[ 14%] Generating include/membfunc.h
[ 14%] Building CXX object src/nrnpython/CMakeFiles/rxdmath.dir/rxdmath.cpp.o
[ 14%] Generating share/nrn/demo/singhhchan.hoc
[ 14%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/isaac64.cpp.o
[ 14%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Isaac64RNG.cpp.o
[ 14%] Generating include/multisplit.h
[ 14%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/MLCG.cpp.o
[ 16%] Generating share/nrn/lib/hoc/chanbild/linoid.hoc
[ 16%] Generating include/neuron.h
[ 16%] Generating include/sparse_thread.hpp
[ 16%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Random.cpp.o
[ 16%] Generating include/nrnoc_ml.h
[ 16%] Generating share/nrn/lib/shape.cm2
[ 16%] Generating include/newton_struct.h
[ 17%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/HypGeom.cpp.o
[ 17%] Generating ../../include/nrnconf.h
[ 17%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/ACG.cpp.o
[ 17%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/NegExp.cpp.o
[ 17%] Generating include/neuron/model_data_fwd.hpp
[ 17%] Generating share/nrn/lib/hoc/chanbild/ksstate.hoc
[ 17%] Generating share/nrn/lib/hoc/import3d/read_nlcda.hoc
[ 17%] Generating share/nrn/lib/hoc/pointman.hoc
[ 17%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/RndInt.cpp.o
[ 17%] Generating share/nrn/lib/hoc/celbild/celmemb.hoc
[ 17%] Generating share/nrn/lib/hoc/celbild/inhomofn.hoc
[ 17%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Weibull.cpp.o
[ 17%] Generating share/nrn/lib/hoc/chanbild/exp.hoc
[ 17%] Generating share/nrn/lib/hoc/netbild/netdata.hoc
[ 17%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/LogNorm.cpp.o
[ 17%] Generating share/nrn/lib/hoc/import3d/import3d_gui.hoc
[ 17%] Generating share/nrn/lib/hoc/stdrun.hoc
[ 17%] Generating share/nrn/lib/hoc/netbild/spkplot.hoc
[ 18%] Generating share/nrn/lib/hoc/parcom.hoc
[ 18%] Generating include/errcodes.hpp
[ 18%] Building CXX object src/sparse13/CMakeFiles/sparse13.dir/spsolve.cpp.o
[ 18%] Generating ../../include/nrnmpiuse.h
[ 18%] Generating share/nrn/lib/hoc/stdlib.hoc
[ 18%] Generating share/nrn/lib/auditscripts/notes
[ 18%] Generating share/nrn/lib/hoc/celbild/celgeom.hoc
[ 18%] Generating share/nrn/lib/python/neuron/rxd/export.py
[ 18%] Generating share/nrn/lib/hoc/chanbild/gategui.hoc
[ 18%] Generating ../../include/nrnmpiuse.h
[ 19%] Generating share/nrn/lib/hoc/chanbild/const.hoc
[ 20%] Generating share/nrn/lib/hoc/varmeth1.hoc
[ 20%] Generating share/nrn/lib/hoc/loadbal.hoc
[ 20%] Generating share/nrn/lib/hoc/chanbild/table.hoc
[ 20%] Generating ../../share/nrn/nrnmain.cpp
[ 20%] Generating share/nrn/lib/python/neuron/coreneuron.py
[ 21%] Generating share/nrn/lib/hoc/funfit.hoc
[ 21%] Building CXX object src/sparse13/CMakeFiles/sparse13.dir/spalloc.cpp.o
[ 21%] Generating share/nrn/lib/hoc/mview/parmsets.hoc
[ 21%] Generating share/nrn/lib/hoc/wingroup.hoc
[ 21%] Generating share/nrn/lib/hoc/mview/rcclasses.hoc
[ 21%] Generating share/nrn/lib/hoc/mulfit/clampfit.hoc
[ 21%] Generating share/nrn/lib/hoc/corenrn.hoc
[ 21%] Generating include/runge.hpp
[ 21%] Building CXX object src/sparse13/CMakeFiles/sparse13.dir/spoutput.cpp.o
[ 21%] Generating share/nrn/lib/python/neuron/gui.py
[ 21%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Erlang.cpp.o
[ 21%] Generating share/nrn/lib/auditscripts/hocaudit.sh
[ 21%] Generating share/nrn/lib/auditscripts/retrieve.sh
[ 21%] Generating share/nrn/lib/helpdict
[ 21%] Generating share/nrn/lib/hoc/subiter.hoc
[ 21%] Generating share/nrn/demo/release.hoc
[ 21%] Generating share/nrn/lib/auditscripts/saveaudit
[ 23%] Generating share/nrn/lib/hoc/mulfit/e_y.hoc
[ 23%] Generating share/nrn/lib/hoc/mulfit/protorun.hoc
[ 23%] Generating include/hocgetsym.h
[ 23%] Generating share/nrn/lib/hoc/mview/allcell.hoc
[ 23%] Generating share/nrn/lib/hoc/vplay.hoc
[ 24%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Uniform.cpp.o
[ 25%] Generating share/nrn/lib/hoc/showmech.hoc
[ 26%] Generating share/nrn/lib/hoc/celbild/celmang.hoc
[ 27%] Generating share/nrn/lib/hoc/mview/mview1.hoc
[ 27%] Generating share/nrn/lib/hoc/single.hoc
[ 28%] Generating share/nrn/lib/hoc/import3d/read_morphml.hoc
[ 28%] Generating share/nrn/lib/hoc/impedanx.hoc
[ 28%] Generating share/nrn/lib/hoc/single1.hoc
[ 28%] Generating share/nrn/lib/hoc/import3d/read_nts.hoc
[ 28%] Generating ../../include/nrnconf.h
[ 28%] Generating share/nrn/lib/hoc/mulfit.hoc
[ 28%] Generating share/nrn/lib/hoc/chanbild/kstgui.hoc
[ 28%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Rand.cpp.o
[ 29%] Generating include/treeset.h
[ 29%] Generating share/nrn/lib/hoc/lincir/lingraph.hoc
[ 29%] Generating share/nrn/lib/hoc/import3d.hoc
[ 29%] Generating share/nrn/lib/hoc/pointgrp.hoc
[ 29%] Generating share/nrn/lib/hoc/stdgui.hoc
[ 29%] Generating share/nrn/lib/hoc/celbild/celset.hoc
[ 29%] Generating share/nrn/lib/hoc/noload.hoc
[ 29%] Generating share/nrn/lib/hoc/prcellstate.hoc
[ 29%] Generating share/nrn/lib/python/neuron/gui2/utilities.py
[ 29%] Generating share/nrn/lib/hoc/chanbild/chanbild1.hoc
[ 29%] Generating ../../include/nrncvode/nrnneosm.h
[ 29%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/MCellRan4RNG.cpp.o
[ 29%] Generating share/nrn/lib/hoc/impedanc.hoc
[ 29%] Generating share/nrn/lib/hoc/family.hoc
[ 29%] Generating share/nrn/lib/hoc/pointbsr.hoc
[ 29%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/nrnisaac.cpp.o
[ 29%] Generating share/nrn/lib/python/neuron/neuroml/metadata.py
[ 29%] Generating include/ocmisc.h
[ 29%] Generating share/nrn/lib/hoc/celbild/celbild1.hoc
[ 29%] Generating share/nrn/lib/prologue.id
[ 29%] Generating share/nrn/lib/hoc/gatherv.hoc
[ 29%] Building CXX object src/sparse13/CMakeFiles/sparse13.dir/sputils.cpp.o
[ 29%] Generating share/nrn/lib/hoc/vecwrap.hoc
[ 29%] Generating share/nrn/lib/hoc/nrngui1.hoc
[ 29%] Generating share/nrn/lib/hoc/netbild/netready.hoc
[ 29%] Generating share/nrn/lib/hoc/grapher.hoc
[ 29%] Generating share/nrn/lib/hoc/mview/artview.hoc
[ 29%] Generating share/nrn/lib/python/neuron/gui2/setup_threejs.py
[ 29%] Generating share/nrn/lib/hoc/atoltool.hoc
[ 29%] Generating share/nrn/lib/hoc/celbild/celtopol.hoc
[ 29%] Generating share/nrn/lib/hoc/chanbild/sigmoid.hoc
[ 29%] Generating share/nrn/lib/hoc/mulfit/eonefunc.hoc
[ 29%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/graphicsPrimitives.pyx
[ 29%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/RNG.cpp.o
[ 29%] Generating share/nrn/lib/hoc/mulfit/e_norm.hoc
[ 29%] Generating share/nrn/lib/hoc/chanbild/ksgate.hoc
[ 29%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Binomial.cpp.o
[ 29%] Generating share/nrn/lib/hoc/mview/treeview.hoc
[ 29%] Generating share/nrn/lib/hoc/mview/ppanal.hoc
[ 29%] Generating share/nrn/lib/python/neuron/rxd/constants.py
[ 29%] Generating share/nrn/lib/hoc/chanbild/kschanbg.hoc
[ 30%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/__init__.py
[ 30%] Generating share/nrn/lib/hoc/movierun.hoc
[ 30%] Generating share/nrn/lib/hoc/mulfit/fitparm.hoc
[ 30%] Generating share/nrn/lib/python/neuron/expect_hocerr.py
[ 31%] Generating share/nrn/lib/python/neuron/rxd/reaction.py
[ 31%] Generating share/nrn/lib/hocload.sh
[ 31%] Generating share/nrn/lib/python/neuron/crxd/__init__.py
[ 31%] Generating share/nrn/lib/python/neuron/neuroml/neuroml.py
[ 31%] Update hh.mod for CoreNEURON compatibility
[ 31%] Generating share/nrn/lib/hoc/mview/parmvals.hoc
[ 32%] Generating share/nrn/lib/hoc/lincir/elmbase.hoc
[ 33%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/graphicsPrimitives.cpp
[ 33%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Normal.cpp.o
[ 33%] Generating share/nrn/lib/hoc/runfit.hoc
[ 33%] Generating share/nrn/lib/hoc/mulfit/optwrap.hoc
[ 33%] Generating share/nrn/lib/hoc/electrod.hoc
[ 33%] Generating share/nrn/lib/python/neuron/gui2/rangevar.py
[ 33%] Generating share/nrn/lib/hoc/macload.hoc
[ 34%] Generating share/nrn/lib/hoc/mview/realcell.hoc
[ 34%] Generating share/nrn/lib/hoc/attshape.hoc
[ 34%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/scalarField.py
[ 34%] Generating share/nrn/lib/hoc/mview/distinctparm.hoc
[ 35%] Generating share/nrn/lib/hoc/netbild/netgui.hoc
[ 35%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/DiscUnif.cpp.o
[ 35%] Generating share/nrn/lib/hoc/netbild/edgegui.hoc
[ 35%] Generating share/nrn/lib/hoc/mview/allpp.hoc
[ 35%] Generating share/nrn/lib/hoc/mulfit/e_actpot.hoc
[ 35%] Generating share/nrn/lib/python/neuron/gui2/plotshape.py
[ 35%] Generating share/nrn/lib/hoc/netparmpi.hoc
[ 35%] Generating share/nrn/lib/auditscripts/gettarname
[ 35%] Generating share/nrn/lib/hoc/mview.hoc
[ 35%] Generating share/nrn/lib/hoc/netbild/artcel.hoc
[ 35%] Generating share/nrn/lib/python/neuron/rxd/gui.py
[ 35%] Generating share/nrn/lib/python/neuron/rxd/geometry.py
[ 35%] Generating share/nrn/lib/python/neuron/rxd/initializer.py
[ 35%] Generating share/nrn/lib/python/neuron/gui2/config.py
[ 35%] Generating share/nrn/lib/hoc/logax.hoc
[ 35%] Generating share/nrn/lib/hoc/mulfit/e_xy.hoc
[ 35%] Generating share/nrn/lib/hoc/celbild/psubset.hoc
[ 35%] Generating share/nrn/lib/hoc/mulfit/eonerun.hoc
[ 35%] Generating share/nrn/lib/python/neuron/config.py
[ 35%] Generating share/nrn/lib/hoc/netbild/syntypes.hoc
[ 35%] Generating share/nrn/lib/python/neuron/rxd/dimension3.py
[ 35%] Generating share/nrn/lib/hoc/binfo.hoc
[ 35%] Generating share/nrn/lib/hoc/mview/secanal.hoc
[ 35%] Generating share/nrn/lib/hoc/mulfit/mulfit1.hoc
[ 35%] Generating share/nrn/lib/hoc/mview/distinct.hoc
[ 35%] Generating share/nrn/lib/hoc/shapebox.hoc
[ 35%] Generating share/nrn/lib/python/neuron/rxdtests/tests/cabuf.py
[ 36%] Generating share/nrn/lib/cleanup
[ 36%] Generating share/nrn/lib/hoc/import3d/import3d_sec.hoc
[ 36%] Generating share/nrn/lib/nrn.defaults.in
[ 36%] Generating share/nrn/lib/hoc/chanbild.hoc
[ 37%] Generating share/nrn/lib/python/neuron/neuroml/biophysics.py
[ 37%] Generating share/nrn/lib/python/neuron/rxd/species.py
[ 37%] Generating share/nrn/lib/hoc/mulfit/eparmlst.hoc
[ 37%] Generating share/nrn/lib/python/neuron/rxd/options.py
[ 37%] Generating share/nrn/lib/python/neuron/neuroml/xml2nrn.py
[ 37%] Generating share/nrn/lib/hoc/mview/mviewgui.hoc
[ 38%] Generating share/nrn/lib/hoc/mknrndll.hoc
[ 38%] Generating share/nrn/lib/python/neuron/neuroml/rdxml.py
[ 39%] Generating share/nrn/lib/python/neuron/gui2/__init__.py
[ 39%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/voxelize.py
[ 39%] Generating share/nrn/lib/hoc/mview/mviewxml.hoc
[ 40%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/simplevolume_helper.py
[ 40%] Generating share/nrn/lib/python/neuron/rxd/__init__.py
[ 40%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/ctng.cpp
[ 40%] Generating share/nrn/lib/hoc/netbild/grstrlst.hoc
[ 40%] Generating share/nrn/lib/hoc/lincir/lincir1.hoc
[ 40%] Generating share/nrn/lib/hoc/pcchdir.hoc
[ 40%] Generating share/nrn/lib/hoc/mview/ncview.hoc
[ 40%] Generating share/nrn/lib/hoc/import3d/read_nlcda3.hoc
[ 40%] Generating share/nrn/lib/python/neuron/rxdtests/tests/3d/torun.txt
[ 40%] Generating share/nrn/lib/python/neuron/rxd/generalizedReaction.py
[ 40%] Generating share/nrn/lib/hoc/mulfit/eoneprim.hoc
[ 40%] Generating share/nrn/lib/hoc/mkcurve.hoc
[ 40%] Generating share/nrn/lib/python/neuron/nonvint_block_supervisor.py
[ 41%] Generating share/nrn/lib/python/neuron/rxdtests/tests/3d/pure_diffusion_3d_cvode.py
[ 41%] Generating share/nrn/lib/python/neuron/rxd/rxd.py
[ 41%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/nrnran123.cpp.o
[ 41%] Generating share/nrn/lib/python/neuron/rxdtests/tests/3d/multicompartment_reactions.py
[ 41%] Generating share/nrn/lib/hoc/chanbild/kstrans.hoc
[ 41%] Generating share/nrn/lib/python/neuron/rxdtests/tests/3d/include_flux3d.py
[ 41%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/voxelize2.py
[ 41%] Generating share/nrn/lib/hoc/lincir.hoc
[ 41%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/symbol.cpp.o
[ 41%] Generating share/nrn/lib/hoc/celbild.hoc
[ 41%] Generating share/nrn/lib/python/neuron/neuroml/__init__.py
[ 41%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/surfaces.cpp
[ 41%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hybrid/bistable_hybrid.py
[ 41%] Generating share/nrn/lib/python/neuron/rxd/nodelist.py
[ 42%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/surface_a.py
[ 42%] Generating share/nrn/lib/hoc/modlunit.hoc
[ 42%] Generating share/nrn/lib/python/neuron/rxd/rxdException.py
[ 43%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/ecs_example.py
[ 44%] Generating share/nrn/lib/python/neuron/rxd/multiCompartmentReaction.py
[ 44%] Generating share/nrn/lib/python/neuron/rxd/rxdsection.py
[ 44%] Generating share/nrn/lib/hoc/nrngui.hoc
[ 44%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/ctng.pyx
[ 44%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hh_cvode.py
[ 44%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/FullJoinMorph.py
[ 44%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/ecs_multi_example_cvode.py
[ 44%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/surface.py
[ 44%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/ecs_example_cvode.py
[ 44%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hybrid/pure_diffusion_hybrid.py
[ 44%] Generating share/nrn/lib/hoc/lincir/linmech.hoc
[ 44%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/kinunit.cpp.o
[ 44%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/consist.cpp.o
[ 44%] Generating share/nrn/lib/hoc/inserter.hoc
[ 44%] Generating share/nrn/lib/python/neuron/neuroml/morphml.py
[ 44%] Generating share/nrn/lib/hoc/import3d/read_swc.hoc
[ 44%] Generating share/nrn/lib/python/neuron/rxd/node.py
[ 44%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hh_morph.py
[ 44%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/GeneralizedVoxelization.py
[ 45%] Generating share/nrn/lib/python/neuron/rxd/region.py
[ 46%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/io.cpp.o
[ 46%] Generating share/nrn/lib/python/neuron/__init__.py
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/ecs_multi_example.py
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/pump.mod
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/reaction_test.py
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/reaction_null_dest.py
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ca_pump.py
[ 46%] Generating share/nrn/lib/python/neuron/rxd/rangevar.py
[ 46%] Generating share/nrn/lib/python/neuron/tests/_subclass.py
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/multicompartment_reactions_del.py
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hh_param.py
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/nodes_update.py
[ 46%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/modlunit_generated/parse1.cpp.o
[ 46%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/triangularMesh.py
[ 46%] Generating share/nrn/lib/python/neuron/rxd/rxdmath.py
[ 46%] Generating share/nrn/lib/python/neuron/hclass3.py
[ 46%] Generating share/nrn/lib/python/neuron/rxdtests/tests/multicompartment_mebrane_mismatch.py
[ 46%] Generating share/nrn/lib/hoc/netbild.hoc
[ 47%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hh.py
[ 47%] Generating share/nrn/lib/python/neuron/rxd/rate.py
[ 47%] Building CXX object src/gnu/CMakeFiles/nrngnu.dir/Poisson.cpp.o
[ 47%] Generating share/nrn/lib/python/neuron/rxdtests/tests/multicompartment_reactions_with_v.py
[ 47%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/nrnunit.cpp.o
[ 47%] Generating share/nrn/lib/python/neuron/rxd/geometry3d/surfaces.pyx
[ 47%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/declare.cpp.o
[ 47%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/list.cpp.o
[ 47%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/version.cpp.o
[ 47%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/passn.cpp.o
[ 47%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/ecs_include_flux.py
[ 47%] Generating share/nrn/lib/python/neuron/rxdtests/tests/cabuf_fixed_step.py
[ 48%] Generating share/nrn/lib/python/neuron/rxdtests/do_test.py
[ 48%] Generating share/nrn/lib/python/neuron/psection.py
[ 48%] Generating share/nrn/lib/python/neuron/tests/test_all.py
[ 48%] Generating share/nrn/lib/python/neuron/doc.py
[ 49%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/units1.cpp.o
[ 49%] Generating share/nrn/lib/python/neuron/tests/test_vector.py
[ 49%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/wave1d_tree2_125_1.py
[ 49%] Built target build-time-copy-792f8720f80a0cd56a907b9283e6bceb86fdb6076476a9277aac8b31524e91e2
[ 49%] Generating share/nrn/lib/python/scripts/neurondemo
[ 49%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hybrid/torun.txt
[ 49%] Generating share/nrn/lib/python/scripts/nrngui
[ 49%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hh_param_cvode.py
[ 50%] Generating share/nrn/lib/python/neuron/tests/utils/capture_stdout.py
[ 51%] Generating share/nrn/lib/python/scripts/idraw
[ 51%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hybrid/bistable_hybrid_cvode_change_nthread.py
[ 52%] Generating share/nrn/lib/python/neuron/rxdtests/tests/multicompartment_reactions.py
[ 52%] Generating share/nrn/lib/python/scripts/_README.txt
[ 53%] Generating share/nrn/lib/python/scripts/nrnivmodl
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/torun.txt
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/wave1d_tree_25_5.py
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/tests/react_region_specified.py
[ 53%] Generating share/nrn/lib/python/neuron/tests/utils/coreneuron_available.py
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/caleak.mod
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/tests/verify_no_initialization_order_issue.py
[ 53%] Generating share/nrn/lib/python/scripts/modlunit
[ 53%] Generating share/nrn/lib/hoc/thresh.hoc
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/wave1d_25_5.py
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/ecs_before_sections.py
[ 53%] Generating share/nrn/lib/python/scripts/nrniv-core
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hybrid/pure_diffusion_hybrid_cvode.py
[ 53%] Generating share/nrn/lib/python/neuron/rxdtests/readme.txt
[ 54%] Generating share/nrn/lib/python/neuron/rxdtests/tests/reaction_param_test.py
[ 54%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/torun.txt
[ 54%] Generating share/nrn/lib/python/neuron/tests/__init__.py
[ 54%] Generating share/nrn/lib/python/neuron/tests/utils/checkresult.py
[ 54%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/model.cpp.o
[ 54%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/wave1d_taper_125_1.py
[ 54%] Generating share/nrn/lib/python/scripts/nrniv
[ 54%] Generating share/nrn/lib/hoc/chanbild/properties.hoc
[ 54%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/init.cpp.o
[ 54%] Generating share/nrn/lib/python/scripts/sortspike
[ 54%] Generating share/nrn/lib/python/neuron/rxdtests/tests/pure_diffusion.py
[ 54%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hybrid/bistable_hybrid_change_nthread.py
[ 54%] Generating share/nrn/lib/python/neuron/rxd/plugins.py
[ 55%] Generating share/nrn/lib/python/neuron/sections.py
[ 55%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/modlunit_generated/lex.cpp.o
[ 55%] Generating share/nrn/lib/python/neuron/tests/utils/__init__.py
[ 55%] Generating share/nrn/lib/python/neuron/rxdtests/run_all.py
[ 55%] Generating share/nrn/lib/python/scripts/_binwrapper.py
[ 55%] Building CXX object src/nrniv/CMakeFiles/modlunit.dir/__/modlunit/units.cpp.o
[ 55%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/wave1d_taper_25_5.py
[ 55%] Generating share/nrn/lib/python/neuron/tests/test_neuron.py
[ 56%] Generating share/nrn/lib/python/scripts/mkthreadsafe
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/wave1d_125_1.py
[ 57%] Built target build-time-copy-191bb5cf41eed086031f4e710800ab513383a4551b4eb610fc9782b5db6455c8
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/include_flux.py
[ 57%] Generating share/nrn/lib/hoc/impratio.hoc
[ 57%] Built target build-time-copy-cd32a6be367195fc054b46c7a7a0fa5b3d107e2c18cf0cfc124082f94ee2b79c
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/wave1d_tree_125_1.py
[ 57%] Generating share/nrn/lib/shape.cm1
[ 57%] Copying headers to build directory
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/torun.txt
[ 57%] Generating share/nrn/lib/python/neuron/tests/utils/strtobool.py
[ 57%] Generating share/nrn/lib/python/scripts/nrnpyenv.sh
[ 57%] Generating share/nrn/lib/python/scripts/nmodl
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/wave1d_tree2_25_5.py
[ 57%] Generating share/nrn/lib/python/neuron/units.py
[ 57%] Built target build-time-copy-14284b98f579b03fbf8747045e8ce7cde7add3a3604fb43df5878c15cb37282d
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/hybrid/bistable_hybrid_cvode.py
[ 57%] Copying /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/share/demo to /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build/share/nrn/demo
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/ecs/ecs_include_flux_cvode.py
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/include_flux_cvode.py
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/cal2.mod
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/c91662.swc
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/IraHH.py
[ 57%] Generating share/nrn/lib/python/neuron/rxd/section1d.py
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/3d/pure_diffusion_3d.py
[ 57%] Generating share/nrn/lib/python/neuron/tests/test_rxd.py
[ 57%] Generating share/nrn/lib/python/scripts/nrnivmodl-core
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/wave1d/readme.txt
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/pure_diffusion_cvode.py
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/3d/circadian_rhythm.py
[ 57%] Built target help_data_dat
[ 57%] Generating share/nrn/lib/python/neuron/rxdtests/tests/3d/include_flux3d_cvode.py
[ 58%] Linking CXX shared library ../../lib/librxdmath.so
[ 58%] Built target copy_headers_to_build
[ 58%] Linking CXX static library ../../lib/libnrngnu.a
[ 58%] Built target nrnivmodl_dependency
[ 59%] Linking CXX static library ../../lib/libsparse13.a
[ 59%] Linking CXX executable ../../bin/modlunit
[ 60%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/symbol.cpp.o
[ 60%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/simultan.cpp.o
[ 60%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/nocpout.cpp.o
[ 60%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/solve.cpp.o
[ 60%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/consist.cpp.o
[ 60%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/nocmodl_generated/lex.cpp.o
[ 60%] Built target copy_share_demo_to_build
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/list.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/parsact.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/nocmodl_generated/parse1.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/io.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/netrec_discon.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/noccout.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/deriv.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/init.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/units.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/modl.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/nocmodl_generated/diffeq.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/kinetic.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/discrete.cpp.o
[ 61%] Building CXX object src/nrniv/CMakeFiles/nocmodl.dir/__/nmodl/version.cpp.o
[ 61%] Built target hh_update
[ 61%] Copying /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/share/lib to /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build/share/nrn/lib
[ 61%] Built target nrnversion_h
[ 61%] Built target copy_share_lib_to_build
[ 61%] Built target nrngnu
[ 61%] Built target rxdmath
[ 61%] Built target sparse13
[ 61%] Built target modlunit
[ 61%] Linking CXX executable ../../bin/nocmodl
[ 61%] Built target nocmodl
[ 62%] Generating ../nrnoc/stim.cpp
[ 62%] Generating ../nrnoc/exp2syn.cpp
[ 63%] Generating ../nrnoc/intfire2.cpp
[ 63%] Generating ../nrnoc/hh.cpp
[ 63%] Generating ../nrnoc/oclmp.cpp
[ 63%] Generating ../nrnoc/vclmp.cpp
[ 63%] Generating ../nrnoc/feature.cpp
[ 63%] Generating ../nrnoc/expsyn.cpp
[ 63%] Generating ../nrnoc/intfire4.cpp
[ 63%] Generating ../nrnoc/svclmp.cpp
[ 64%] Generating ../oc/hocusr.h
[ 64%] Generating ../nrnoc/apcount.cpp
[ 64%] Generating ../nrnoc/intfire1.cpp
[ 64%] [BISON][ocparser] Building parser with bison 3.0.4
[ 64%] Generating ../nrnoc/ppmark.cpp
[ 64%] Generating ../nrnoc/syn.cpp
[ 64%] Generating ../nrnoc/pattern.cpp
[ 64%] Generating ../nrnoc/passive.cpp
[ 64%] Generating ../nrnoc/netstim.cpp
    Notice: ARTIFICIAL_CELL is a synonym for POINT_PROCESS which hints that it
only affects and is affected by discrete events. As such it is not
located in a section and is not associated with an integrator
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/mlinedit.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrncvode/occvode.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/list.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocptrvector.cpp.o
[ 65%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/ida/ida.c.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/passive.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/hoc_oop.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/boundary.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrnpy.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrncore_write.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/legendre.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocmatrix.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/bbssrv.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/getmem.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/perstep.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/kschan.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/nrntimeout.cpp.o
[ 65%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvodesio.c.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/sigmoid.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/cabcode.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrncore_write/utils/nrncore_utils.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocbrowsr.cpp.o
[ 65%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/nvector_serial.c.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/cxprop.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/secbrows.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/ppmark.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrncore_write/data/datum_indices.cpp.o
[ 65%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/ida/idaspgmr.c.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/nonlin.cpp.o
[ 65%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/savstate.cpp.o
[ 66%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/code2.cpp.o
[ 66%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/rotate3d.cpp.o
[ 66%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nonlinz.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/nrnnemo.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/normrand.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sparse/prmat.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocbox.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/axis.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/utility.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/praxis.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/coreneuron/permute/balance.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/tridiag.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/bndedval.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/strfun.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/symdir.cpp.o
[ 67%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/shapeplt.cpp.o
[ 67%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/ida/idaio.c.o
[ 68%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/symchoos.cpp.o
[ 68%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/classreg.cpp.o
[ 68%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/gifimage.cpp.o
[ 69%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvdense.c.o
[ 69%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/bbsdirect.cpp.o
[ 70%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/intfire2.cpp.o
[ 70%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/memory.cpp.o
[ 70%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/coreneuron/utils/lpt.cpp.o
[ 70%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/datapath.cpp.o
[ 71%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/dense.c.o
[ 71%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/xred.cpp.o
[ 71%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrncvode/netcvode.cpp.o
[ 72%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/solve.cpp.o
[ 72%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/feature.cpp.o
[ 73%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/svclmp.cpp.o
[ 73%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/plot.cpp.o
[ 73%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/grglyph.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/hoc_init.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/ocjump.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/matrixmap.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ivoc.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/intfire1.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/finithnd.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/mswinprt.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/graphvec.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/shape.cpp.o
[ 74%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/threshol.cpp.o
[ 75%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnmpi/nrnmpi.cpp.o
[ 75%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/bbs.cpp.o
[ 75%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/factoria.cpp.o
[ 75%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/xyview.cpp.o
[ 75%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ivocmain.cpp.o
[ 75%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrncvode/cvodestb.cpp.o
[ 75%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/revsigmo.cpp.o
[ 76%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvodea.c.o
[ 76%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/harmonic.cpp.o
[ 76%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/passive0.cpp.o
[ 77%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrnste.cpp.o
[ 77%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/plt.cpp.o
[ 77%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/intfire4.cpp.o
[ 79%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/extcelln.cpp.o
[ 79%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ochelp.cpp.o
[ 79%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nvector_nrnthread.cpp.o
[ 79%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/cbwidget.cpp.o
[ 79%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/secref.cpp.o
[ 79%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/vclmp.cpp.o
[ 79%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/hocusr.cpp.o
[ 80%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/code.cpp.o
[ 80%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/splitcell.cpp.o
[ 80%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/membfunc.cpp.o
[ 80%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocpicker.cpp.o
[ 81%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/clamp.cpp.o
[ 81%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/ocerf.cpp.o
[ 82%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/bbslsrv.cpp.o
[ 82%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/fstim.cpp.o
[ 82%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocpointer.cpp.o
[ 82%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nvector_nrnthread_ld.cpp.o
[ 82%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/coreneuron/permute/node_permute.cpp.o
[ 82%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/objcmd.cpp.o
[ 82%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/spgmr.c.o
[ 82%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/eion.cpp.o
[ 82%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/mymath.cpp.o
[ 83%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/checkpnt.cpp.o
[ 83%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/ida/idadense.c.o
[ 83%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvdiag.c.o
[ 83%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvbbdpre.c.o
[ 83%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/symbol.cpp.o
[ 83%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/x.cpp.o
[ 83%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/ndatclas.cpp.o
[ 83%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/xmenu.cpp.o
[ 83%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/netstim.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/scoperf.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/oc_generated/parse.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/hyperbol.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/oclmp.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/sawtooth.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/oc2iv.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocdeck.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/backtrace_utils.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/oclist.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sparse/subrows.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/rubband.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ivocrand.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/seclist.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/settext.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/kssingle.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/expsyn.cpp.o
[ 84%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/band.c.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/htlist.cpp.o
[ 84%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/invert.cpp.o
[ 85%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/ida/idaic.c.o
[ 85%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrncore_write/callbacks/nrncore_callbacks.cpp.o
[ 85%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/ida/idaband.c.o
[ 85%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/step.cpp.o
[ 85%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/syn.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sparse/bksub.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/matrix.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/field.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocnoiv1.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/perpulse.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/hh.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/advance.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrncore_write/io/nrncore_io.cpp.o
[ 86%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/nvector.c.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/stim.cpp.o
[ 86%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvbandpre.c.o
[ 86%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvodes.c.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/pulse.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/ppshape.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/apwindow.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/exp2syn.cpp.o
[ 86%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/grmanip.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sparse/getelm.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrncvode/nrndaspk.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/hocmech.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/scenepic.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/fileio.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocfile.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/bbsrcli.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/nrnversion.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/functabl.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/container.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/point.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/idraw.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/psection.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrnmenu.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/linmod.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/pwman.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/f2cmisc.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/init.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nvector_nrnparallel_ld.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/vrecord.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/graph.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/partrans.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/getsym.cpp.o
[ 87%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/revsawto.cpp.o
[ 88%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/coreneuron/permute/cellorder1.cpp.o
[ 88%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/pattern.cpp.o
[ 89%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/octimer.cpp.o
[ 89%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/ocbbs.cpp.o
[ 89%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/bbslocal.cpp.o
[ 89%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/nvector_parallel.c.o
[ 90%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/romberg.cpp.o
[ 90%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/exprand.cpp.o
[ 90%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/oc_mcran4.cpp.o
[ 91%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/hocmark.cpp.o
[ 91%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nmodlrandom.cpp.o
[ 91%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/multicore.cpp.o
[ 92%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/iterative.c.o
[ 92%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/abort.cpp.o
[ 92%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/debug.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/bbsavestate.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/poisrand.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ocobserv.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/prcellstate.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/coreneuron/permute/cellorder2.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/ftime.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/axis.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/treeset.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrncvode/cvodeobj.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrncore_write/data/cell_group.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/hocprax.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrncvode/cvtrset.cpp.o
[ 94%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/memblist.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/glinerec.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/audit.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/gauss.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nvector_nrnserial_ld.cpp.o
[ 95%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/sundialsmath.c.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/bbslsrv2.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/nrndae.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/rect.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/ramp.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/ldifus.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/apcount.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/xdep.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/fadvance.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/linmod1.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/revhyper.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/scoprand.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/version.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/ivocvect.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sparse/lineq.cpp.o
[ 95%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvspgmr.c.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/poisson.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/netpar.cpp.o
[ 95%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/shared/smalldense.c.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/multisplit.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/squarewa.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/hoc.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/force.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/capac.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrncvode/tqueue.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnoc/synapse.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/coreneuron/permute/cellorder.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/scene.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/pysecname2sec.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/oc/math.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/epsprint.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/spaceplt.cpp.o
[ 95%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/expfit.cpp.o
[ 96%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/ida/idabbdpre.c.o
[ 96%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/lag.cpp.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/memory_usage.cpp.o
[ 97%] Building C object src/nrniv/CMakeFiles/nrniv_lib.dir/__/sundials/cvodes/cvband.c.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/spline.cpp.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivoc/fourier.cpp.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/impedanc.cpp.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/scopmath/crank.cpp.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnmpi/memory_usage.cpp.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnmpi/bbsmpipack.cpp.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/nrnpython.cpp.o
[ 97%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnmpi/mpispike.cpp.o
[ 98%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/grids.cpp.o
[ 98%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/rxd_llgramarea.cpp.o
[ 98%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivos/observe.cpp.o
[ 98%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/rxd_vol.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/ivos/resource.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/rxd_intracellular.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/rxd_marching_cubes.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/rxd.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/nrnpy_hoc.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/nrnpy_nrn.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/rxd_extracellular.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv_lib.dir/__/nrnpython/nrnpy_p2h.cpp.o
[100%] Linking CXX shared library ../../lib/libnrniv.so
[100%] Built target nrniv_lib
[100%] Generating inithoc.cpp
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv.dir/__/oc/ockludge.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv.dir/__/ivoc/nrnmain.cpp.o
[100%] Building CXX object src/nrniv/CMakeFiles/nrniv.dir/__/oc/modlreg.cpp.o
Building python module with: /global/homes/a/adammwea/.conda/envs/neuron_env/bin/python setup.py build
      --cmake-build-dir;/pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build;--rx3d-opt-level;0;--without-nrnpython;--build-lib=/pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build/lib/python build_ext;--define=USE_PYTHON,NRN_ENABLE_THREADS,CORENRN_BUILD=0
[100%] Linking CXX executable ../../bin/nrniv
[100%] Built target nrniv
[100%] Built target hoc_module
[  0%] Built target CLI11
Consolidate compiler generated dependencies of target sparse13
[  1%] Built target sparse13
Consolidate compiler generated dependencies of target nrngnu
[  4%] Built target nrngnu
Consolidate compiler generated dependencies of target modlunit
[  6%] Built target modlunit
Consolidate compiler generated dependencies of target nocmodl
[  9%] Built target nocmodl
[  9%] Built target nrnversion_h
[  9%] Update hh.mod for CoreNEURON compatibility
[  9%] Built target hh_update
[ 10%] Generating help_data.dat
[ 10%] Built target help_data_dat
[ 10%] Copying headers to build directory
[ 19%] Built target copy_headers_to_build
Consolidate compiler generated dependencies of target nrniv_lib
[ 57%] Built target nrniv_lib
Consolidate compiler generated dependencies of target nrniv
[ 57%] Built target nrniv
[ 57%] Built target build-time-copy-cd32a6be367195fc054b46c7a7a0fa5b3d107e2c18cf0cfc124082f94ee2b79c
[ 57%] Built target build-time-copy-191bb5cf41eed086031f4e710800ab513383a4551b4eb610fc9782b5db6455c8
[ 57%] Built target build-time-copy-14284b98f579b03fbf8747045e8ce7cde7add3a3604fb43df5878c15cb37282d
[ 57%] Built target build-time-copy-792f8720f80a0cd56a907b9283e6bceb86fdb6076476a9277aac8b31524e91e2
[ 57%] Built target nrnivmodl_dependency
Consolidate compiler generated dependencies of target rxdmath
[ 58%] Built target rxdmath
[ 58%] Copying /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/share/demo to /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build/share/nrn/demo
[ 63%] Built target copy_share_demo_to_build
[ 63%] Copying /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/share/lib to /pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build/share/nrn/lib
[100%] Built target copy_share_lib_to_build
Building python module with: /global/homes/a/adammwea/.conda/envs/neuron_env/bin/python setup.py build
      --cmake-build-dir;/pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build;--rx3d-opt-level;0;--without-nrnpython;--build-lib=/pscratch/sd/a/adammwea/2DNetworkSimulations/nrn/build/lib/python build_ext;--define=USE_PYTHON,NRN_ENABLE_THREADS,CORENRN_BUILD=0
[100%] Built target hoc_module
Install the project...
-- Install configuration: "RelWithDebInfo"
-- Installing: /global/homes/a/adammwea/neuron/bin/nrniv
-- Set runtime path of "/global/homes/a/adammwea/neuron/bin/nrniv" to "/global/homes/a/adammwea/neuron/lib:/global/homes/a/adammwea/.conda/envs/neuron_env/lib:/global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib"
-- Installing: /global/homes/a/adammwea/neuron/bin/nocmodl
-- Set runtime path of "/global/homes/a/adammwea/neuron/bin/nocmodl" to "/global/homes/a/adammwea/neuron/lib"
-- Installing: /global/homes/a/adammwea/neuron/bin/modlunit
-- Set runtime path of "/global/homes/a/adammwea/neuron/bin/modlunit" to "/global/homes/a/adammwea/neuron/lib"
-- Installing: /global/homes/a/adammwea/neuron/lib/libnrniv.so
-- Set runtime path of "/global/homes/a/adammwea/neuron/lib/libnrniv.so" to "/global/homes/a/adammwea/neuron/lib:/global/homes/a/adammwea/.conda/envs/neuron_env/lib:/global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib"
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/nrnmain.cpp
-- Up-to-date: /global/homes/a/adammwea/neuron/bin/nrngui
-- Up-to-date: /global/homes/a/adammwea/neuron/bin/neurondemo
-- Up-to-date: /global/homes/a/adammwea/neuron/bin/nrnivmodl
-- Up-to-date: /global/homes/a/adammwea/neuron/bin/nrnmech_makefile
-- Up-to-date: /global/homes/a/adammwea/neuron/bin/sortspike
-- Up-to-date: /global/homes/a/adammwea/neuron/bin/mkthreadsafe
-- Up-to-date: /global/homes/a/adammwea/neuron/bin/nrnpyenv.sh
-- Up-to-date: /global/homes/a/adammwea/neuron/bin/set_nrnpyenv.sh
-- Installing: /global/homes/a/adammwea/neuron/lib/librxdmath.so
-- Set runtime path of "/global/homes/a/adammwea/neuron/lib/librxdmath.so" to "/global/homes/a/adammwea/neuron/lib"
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/psection.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/doc.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/constants.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/generalizedReaction.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/species.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/rxdmath.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/options.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/reaction.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/nodelist.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/node.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/multiCompartmentReaction.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/dimension3.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/rangevar.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/rxdsection.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/plugins.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/export.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/region.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/rate.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/section1d.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/initializer.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/rxdException.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/__init__.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/scalarField.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/surface.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/GeneralizedVoxelization.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/FullJoinMorph.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/simplevolume_helper.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/ctng.cpython-39-x86_64-linux-gnu.so
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/graphicsPrimitives.cpython-39-x86_64-linux-gnu.so
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/voxelize.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/voxelize2.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/surface_a.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/triangularMesh.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/__init__.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/geometry3d/surfaces.cpython-39-x86_64-linux-gnu.so
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/rxd.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/rxd/gui.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/nonvint_block_supervisor.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/gui2
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/gui2/utilities.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/gui2/plotshape.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/gui2/config.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/gui2/rangevar.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/gui2/setup_threejs.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/gui2/__init__.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/hoc.cpython-39-x86_64-linux-gnu.so
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/config.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/neuroml
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/neuroml/metadata.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/neuroml/biophysics.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/neuroml/xml2nrn.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/neuroml/rdxml.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/neuroml/neuroml.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/neuroml/morphml.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/neuroml/__init__.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/expect_hocerr.py
-- Installing: /global/homes/a/adammwea/neuron/lib/python/neuron/help_data.dat
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/crxd
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/crxd/__init__.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/units.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/hclass3.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/_subclass.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/utils
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/utils/strtobool.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/utils/capture_stdout.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/utils/__init__.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/utils/coreneuron_available.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/utils/checkresult.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/test_vector.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/test_rxd.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/test_neuron.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/__init__.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/tests/test_all.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/sections.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/_config_params.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/__init__.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/coreneuron.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/gui.py
-- Up-to-date: /global/homes/a/adammwea/neuron/lib/python/neuron/help_data.dat
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hocload.sh
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/nrn.defaults.in
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/cleanup
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/prologue.id
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/nrnunits.lib
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/shape.cm1
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/helpdict
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/auditscripts
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/auditscripts/retrieve.sh
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/auditscripts/saveaudit
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/auditscripts/notes
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/auditscripts/gettarname
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/auditscripts/hocaudit.sh
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/vplay.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/family.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/pointman.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/impedanc.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/showmech.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/atoltool.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/gatherv.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/stdrun.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/inserter.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/funfit.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/pcchdir.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild/netdata.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild/spkplot.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild/netgui.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild/artcel.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild/syntypes.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild/netready.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild/grstrlst.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild/edgegui.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/single.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/shapebox.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/lincir.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/runfit.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/wingroup.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/nrngui.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/noload.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/e_xy.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/fitparm.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/eonerun.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/protorun.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/clampfit.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/e_y.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/e_actpot.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/e_norm.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/eoneprim.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/eparmlst.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/eonefunc.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/optwrap.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit/mulfit1.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mkcurve.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mulfit.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/attshape.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/corenrn.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/single1.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/movierun.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/grapher.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/nrngui1.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/pointgrp.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/impedanx.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netbild.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/stdgui.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/secanal.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/mviewgui.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/allcell.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/parmsets.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/allpp.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/distinctparm.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/artview.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/rcclasses.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/treeview.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/mviewxml.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/realcell.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/ncview.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/parmvals.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/ppanal.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/mview1.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mview/distinct.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/pointbsr.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/impratio.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/electrod.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/netparmpi.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/subiter.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/varmeth1.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/lincir
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/lincir/lincir1.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/lincir/elmbase.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/lincir/linmech.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/lincir/lingraph.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/mknrndll.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/logax.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/stdlib.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild/celmang.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild/celtopol.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild/inhomofn.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild/celbild1.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild/psubset.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild/celmemb.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild/celset.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/celbild/celgeom.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/modlunit.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/thresh.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/loadbal.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/vecwrap.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/macload.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/binfo.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d/read_nlcda3.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d/read_morphml.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d/import3d_sec.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d/import3d_gui.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d/read_nlcda.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d/read_swc.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/import3d/read_nts.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/parcom.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/properties.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/kschanbg.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/linoid.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/ksgate.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/kstrans.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/ksstate.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/const.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/table.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/exp.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/kstgui.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/gategui.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/sigmoid.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/chanbild/chanbild1.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/hoc/prcellstate.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/shape.cm2
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/singhh.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/dend3
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/dend3/syn3.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/dend3/dend3.nrn
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/dend3/control.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/testca.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/sync
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/sync/spkplot.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/sync/synchronize.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/sync/init.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/sync/cell.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/sync/demosync.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/sync/start.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/dynchan.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/pyramid.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/capump.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/invlfire.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/cachan1.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/nacaex.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/cabpump.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/nachan.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/camchan.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/khhchan.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release/release.mod
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/demo.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/demo.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/singhhchan.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/cycle.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/dend3.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/pyramid.nrn
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/dynclamp.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/reconst.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/nomodel.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/hh.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/d3init.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/dynclamp.hoc
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/hh.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/release.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/demo/singhh.ses
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/nrnunits.lib
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/nrn.defaults
-- Up-to-date: /global/homes/a/adammwea/neuron/share/nrn/lib/cleanup
-- Up-to-date: /global/homes/a/adammwea/neuron/include
-- Installing: /global/homes/a/adammwea/neuron/include/ocmisc.h
-- Installing: /global/homes/a/adammwea/neuron/include/hocassrt.h
-- Installing: /global/homes/a/adammwea/neuron/include/hoclist.h
-- Installing: /global/homes/a/adammwea/neuron/include/nrnmpidec.h
-- Installing: /global/homes/a/adammwea/neuron/include/scoplib.h
-- Up-to-date: /global/homes/a/adammwea/neuron/include/nrncvode
-- Installing: /global/homes/a/adammwea/neuron/include/nrncvode/nrnneosm.h
-- Installing: /global/homes/a/adammwea/neuron/include/dimplic.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/simeq.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/multicore.h
-- Installing: /global/homes/a/adammwea/neuron/include/mcran4.h
-- Installing: /global/homes/a/adammwea/neuron/include/euler.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/nrnredef.h
-- Installing: /global/homes/a/adammwea/neuron/include/backtrace_utils.h
-- Installing: /global/homes/a/adammwea/neuron/include/crout.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/nrnapi.h
-- Installing: /global/homes/a/adammwea/neuron/include/cabvars.h
-- Installing: /global/homes/a/adammwea/neuron/include/bbsavestate.h
-- Installing: /global/homes/a/adammwea/neuron/include/nrnassrt.h
-- Installing: /global/homes/a/adammwea/neuron/include/multisplit.h
-- Installing: /global/homes/a/adammwea/neuron/include/sparse.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/nrnmpi.h
-- Installing: /global/homes/a/adammwea/neuron/include/hocgetsym.h
-- Installing: /global/homes/a/adammwea/neuron/include/newton_struct.h
-- Installing: /global/homes/a/adammwea/neuron/include/md1redef.h
-- Installing: /global/homes/a/adammwea/neuron/include/nrnisaac.h
-- Installing: /global/homes/a/adammwea/neuron/include/nmodlmutex.h
-- Installing: /global/homes/a/adammwea/neuron/include/oc_ansi.h
-- Installing: /global/homes/a/adammwea/neuron/include/nrn_ansi.h
-- Installing: /global/homes/a/adammwea/neuron/include/mech_api.h
-- Installing: /global/homes/a/adammwea/neuron/include/parse_with_deps.hpp
-- Up-to-date: /global/homes/a/adammwea/neuron/include/nrnsemanticversion.h
-- Installing: /global/homes/a/adammwea/neuron/include/md2redef.h
-- Installing: /global/homes/a/adammwea/neuron/include/sparse_thread.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/nrncvode.h
-- Installing: /global/homes/a/adammwea/neuron/include/euler_thread.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/membfunc.h
-- Installing: /global/homes/a/adammwea/neuron/include/newton_thread.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/nrnrandom.h
-- Installing: /global/homes/a/adammwea/neuron/include/hoc.h
-- Installing: /global/homes/a/adammwea/neuron/include/ssimplic_thread.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/nrnmpiuse.h
-- Installing: /global/homes/a/adammwea/neuron/include/section_fwd.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/hocdec.h
-- Installing: /global/homes/a/adammwea/neuron/include/deflate.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/ssimplic.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/nrnversionmacros.h
-- Installing: /global/homes/a/adammwea/neuron/include/nrnoc_ml.h
-- Installing: /global/homes/a/adammwea/neuron/include/nrnconf.h
-- Installing: /global/homes/a/adammwea/neuron/include/hoc_membf.h
-- Installing: /global/homes/a/adammwea/neuron/include/row_view.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/memory.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/treeset.h
-- Installing: /global/homes/a/adammwea/neuron/include/neuron.h
-- Installing: /global/homes/a/adammwea/neuron/include/newton.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/spconfig.h
-- Installing: /global/homes/a/adammwea/neuron/include/hocparse.h
-- Installing: /global/homes/a/adammwea/neuron/include/ocfunc.h
-- Installing: /global/homes/a/adammwea/neuron/include/options.h
-- Installing: /global/homes/a/adammwea/neuron/include/runge.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/wrap_sprintf.h
-- Installing: /global/homes/a/adammwea/neuron/include/nrnran123.h
-- Up-to-date: /global/homes/a/adammwea/neuron/include/neuron
-- Up-to-date: /global/homes/a/adammwea/neuron/include/neuron/cache
-- Installing: /global/homes/a/adammwea/neuron/include/neuron/cache/mechanism_range.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/neuron/model_data_fwd.hpp
-- Up-to-date: /global/homes/a/adammwea/neuron/include/neuron/container
-- Installing: /global/homes/a/adammwea/neuron/include/neuron/container/generic_data_handle.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/neuron/container/non_owning_soa_identifier.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/neuron/container/data_handle.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/spmatrix.h
-- Installing: /global/homes/a/adammwea/neuron/include/membdef.h
-- Installing: /global/homes/a/adammwea/neuron/include/crout_thread.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/errcodes.hpp
-- Installing: /global/homes/a/adammwea/neuron/include/nrniv_mf.h
NEURON -- VERSION 9.0a-231-g8b35309de master (8b35309de) 2024-04-25
mpiexec (Open MPI) 5.0.0

Report bugs to https://www.open-mpi.org/community/help/
gcc-12 (SUSE Linux) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Running the simulation
