NEURON -- VERSION 9.0a-231-g8b35309de master (8b35309de) 2024-04-25
mpiexec (Open MPI) 5.0.0

Report bugs to https://www.open-mpi.org/community/help/
gcc-12 (SUSE Linux) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Running the simulation

========================   JOB MAP   ========================
Data for JOB prterun-nid004504-1800545@1 offset 0 Total slots allocated 256
    Mapping policy: BYNODE:NOOVERSUBSCRIBE  Ranking policy: SLOT Binding policy: NUMA:IF-SUPPORTED
    Cpu set: N/A  PPR: 128:node  Cpus-per-rank: N/A  Cpu Type: CORE


Data for node: nid004504	Num slots: 256	Max slots: 0	Num procs: 128
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 0 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 1 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 2 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 3 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 4 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 5 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 6 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 7 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 8 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 9 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 10 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 11 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 12 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 13 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 14 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 15 Bound: package[0][core:0-15]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 16 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 17 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 18 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 19 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 20 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 21 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 22 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 23 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 24 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 25 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 26 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 27 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 28 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 29 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 30 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 31 Bound: package[0][core:16-31]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 32 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 33 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 34 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 35 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 36 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 37 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 38 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 39 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 40 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 41 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 42 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 43 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 44 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 45 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 46 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 47 Bound: package[0][core:32-47]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 48 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 49 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 50 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 51 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 52 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 53 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 54 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 55 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 56 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 57 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 58 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 59 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 60 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 61 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 62 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 63 Bound: package[0][core:48-63]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 64 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 65 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 66 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 67 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 68 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 69 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 70 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 71 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 72 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 73 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 74 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 75 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 76 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 77 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 78 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 79 Bound: package[1][core:64-79]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 80 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 81 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 82 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 83 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 84 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 85 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 86 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 87 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 88 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 89 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 90 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 91 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 92 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 93 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 94 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 95 Bound: package[1][core:80-95]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 96 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 97 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 98 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 99 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 100 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 101 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 102 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 103 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 104 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 105 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 106 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 107 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 108 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 109 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 110 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 111 Bound: package[1][core:96-111]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 112 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 113 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 114 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 115 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 116 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 117 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 118 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 119 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 120 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 121 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 122 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 123 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 124 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 125 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 126 Bound: package[1][core:112-127]
        Process jobid: prterun-nid004504-1800545@1 App: 0 Process rank: 127 Bound: package[1][core:112-127]

=============================================================
numprocs=128
