
nrniv:443926 terminated with signal 11 at PC=76988dc453fc SP=769881532d70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x76988dc453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x76988dc45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x76988e23e2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x76988dc42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x76988dd25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x76988df05522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x76988dc94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x76988dd26850]
