
nrniv:735925 terminated with signal 11 at PC=7df1a80453fc SP=7df199bfdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7df1a80453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7df1a8045610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7df1a86372a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7df1a8042520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7df1a8125e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7df1a8305522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7df1a8094ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7df1a8126850]
