
nrniv:443924 terminated with signal 11 at PC=79ae1c4453fc SP=79adfdffdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x79ae1c4453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x79ae1c445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x79ae1ca4b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x79ae1c442520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x79ae1c525e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x79ae1cb05522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x79ae1c494ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x79ae1c526850]
