
nrniv:169400 terminated with signal 11 at PC=7458834453fc SP=745874ffdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7458834453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x745883445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x745883a372a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x745883442520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x745883525e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x745883705522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x745883494ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x745883526850]
