
nrniv:739270 terminated with signal 11 at PC=78d59d8453fc SP=78d59115cd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x78d59d8453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x78d59d845610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x78d59da7b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x78d59d842520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x78d59d925e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x78d59db05522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x78d59d894ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x78d59d926850]
