
nrniv:213806 terminated with signal 11 at PC=756634e453fc SP=7566269fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x756634e453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x756634e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7566354422a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x756634e42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x756634f25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x756635105522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x756634e94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x756634f26850]
