
nrniv:77527 terminated with signal 11 at PC=70db8c0453fc SP=70db7dbfdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x70db8c0453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x70db8c045610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x70db8c63a2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x70db8c042520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x70db8c125e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x70db8c305522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x70db8c094ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x70db8c126850]
