
nrniv:400469 terminated with signal 11 at PC=73f043e453fc SP=73f0359fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x73f043e453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x73f043e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x73f0440df2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x73f043e42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x73f043f25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x73f044505522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x73f043e94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x73f043f26850]
