
nrniv:104740 terminated with signal 11 at PC=77b3bba453fc SP=77b3ad5fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x77b3bba453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x77b3bba45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x77b3bc0332a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x77b3bba42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x77b3bbb25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x77b3bbd05522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x77b3bba94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x77b3bbb26850]
