
nrniv:103560 terminated with signal 11 at PC=7ea951c453fc SP=7ea9437fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7ea951c453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ea951c45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ea951e302a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ea951c42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7ea951d25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7ea951f05522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7ea951c94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7ea951d26850]
