
nrniv:169402 terminated with signal 11 at PC=78418ba453fc SP=78417d5fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x78418ba453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x78418ba45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x78418bc3a2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x78418ba42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x78418bb25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x78418c0a9522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x78418ba94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x78418bb26850]
