
nrniv:77528 terminated with signal 11 at PC=7ed248c453fc SP=7ed23a7fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7ed248c453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ed248c45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ed2492352a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ed248c42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7ed248d25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7ed2492a9522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7ed248c94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7ed248d26850]
