
nrniv:212032 terminated with signal 11 at PC=73d8a20453fc SP=73d893bfdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x73d8a20453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x73d8a2045610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x73d8a22462a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x73d8a2042520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x73d8a2125e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x73d8a2305522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x73d8a2094ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x73d8a2126850]
