
nrniv:443922 terminated with signal 11 at PC=75e6b6a453fc SP=75e6a85fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x75e6b6a453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x75e6b6a45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x75e6b703b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x75e6b6a42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x75e6b6b25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x75e6b6d05522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x75e6b6a94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x75e6b6b26850]
