
nrniv:212035 terminated with signal 11 at PC=7dc8336453fc SP=7dc8251fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7dc8336453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7dc833645610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7dc833c3e2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7dc833642520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7dc833725e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7dc833905522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7dc833694ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7dc833726850]
