
nrniv:103558 terminated with signal 11 at PC=73741b2453fc SP=73740cdfdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x73741b2453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x73741b245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x73741b83b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x73741b242520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x73741b325e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x73741b505522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x73741b294ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x73741b326850]
