
nrniv:443925 terminated with signal 11 at PC=7471b56453fc SP=7471a71fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7471b56453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7471b5645610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7471b582d2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7471b5642520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7471b5725e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7471b5ca9522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7471b5694ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7471b5726850]
