
nrniv:104737 terminated with signal 11 at PC=7b4c9d4453fc SP=7b4c90d5cd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7b4c9d4453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7b4c9d445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7b4c9d6642a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7b4c9d442520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7b4c9d525e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7b4c9daa9522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7b4c9d494ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7b4c9d526850]
