
nrniv:103561 terminated with signal 11 at PC=784e1d0453fc SP=784e1095cd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x784e1d0453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x784e1d045610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x784e1d6392a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x784e1d042520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x784e1d125e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x784e1d705522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x784e1d094ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x784e1d126850]
