
nrniv:400472 terminated with signal 11 at PC=774678e453fc SP=77466a9fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x774678e453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x774678e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7746794392a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x774678e42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x774678f25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x774679505522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x774678e94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x774678f26850]
