
nrniv:400468 terminated with signal 11 at PC=74a2e42453fc SP=74a2d5dfdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x74a2e42453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x74a2e4245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x74a2e44df2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x74a2e4242520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x74a2e4325e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x74a2e4905522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x74a2e4294ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x74a2e4326850]
