
nrniv:443927 terminated with signal 11 at PC=785d2ea453fc SP=785d0fffdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x785d2ea453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x785d2ea45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x785d2ec912a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x785d2ea42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x785d2eb25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x785d2f089522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x785d2ea94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x785d2eb26850]
