
nrniv:77529 terminated with signal 11 at PC=7dcc344453fc SP=7dcc25ffdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7dcc344453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7dcc34445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7dcc346aa2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7dcc34442520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7dcc34525e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7dcc34b05522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7dcc34494ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7dcc34526850]
