
nrniv:735930 terminated with signal 11 at PC=7ed377e453fc SP=7ed3699fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7ed377e453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ed377e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ed3784422a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ed377e42520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7ed377f25e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7ed378105522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7ed377e94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7ed377f26850]
