
nrniv:212033 terminated with signal 11 at PC=7f9cb52453fc SP=7f9ca6dfdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7f9cb52453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f9cb5245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f9cb58352a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9cb5242520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x7f9cb5325e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x7f9cb58a9522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f9cb5294ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7f9cb5326850]
