
nrniv:212031 terminated with signal 11 at PC=734e7ea453fc SP=7ffc2e5e25b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x734e7ea453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x734e7ea45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x734e7e9022a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x734e7ea42520]
/lib/x86_64-linux-gnu/libmpi.so(+0x264068)[0x734e7c464068]
/lib/x86_64-linux-gnu/libmpi.so(+0x233f85)[0x734e7c433f85]
/lib/x86_64-linux-gnu/libmpi.so(PMPI_Finalize+0x16)[0x734e7c2e3026]
/home/adam/miniconda3/envs/mycondaenv/lib/python3.11/site-packages/neuron/.data/lib/libnrnmpi_mpich.so(f_nrnmpi_terminate+0x25)[0x734e7f7e98d5]
/home/adam/miniconda3/envs/mycondaenv/lib/python3.11/site-packages/neuron/.data/bin/../lib/libnrniv.so(_Z16ivocmain_sessioniPPKcS1_i+0x54b)[0x734e7f3e462b]
/home/adam/miniconda3/envs/mycondaenv/bin/nrniv(main+0xa9)[0x4011a9]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x734e7ea29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x734e7ea29e40]
/home/adam/miniconda3/envs/mycondaenv/bin/nrniv[0x40127f]
