
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_17/gen_17_cand_3_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_17/gen_17_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:05:43.663988

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 19317 
  Done; cell connection time = 3.80 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 27.17 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.54 s.

Analyzing...
  Cells: 400
  Connections: 19717 (49.29 per cell)
  Synaptic contacts: 20117 (50.29 per cell)
  Spikes: 24057 (60.14 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 27.17 s
   E : 83.137 Hz
   I : 11.033 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_17/gen_17_cand_3_data.json ... 
Finished saving!
  Done; saving time = 0.58 s.
  Done; plotting time = 0.00 s

Total time = 32.25 s
