Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/241011_Run1_vscode/gen_9/gen_9_cand_2_cfg.json
Loading file /app/simulation_output/241011_Run1_vscode/gen_9/gen_9_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/241011_Run1_vscode/241011_Run1_vscode_netParams.py
Saving netParams to /app/simulation_output/241011_Run1_vscode/netParams.json ... 
Network parameters saved to /app/simulation_output/241011_Run1_vscode/netParams.json

Start time:  2024-10-11 15:25:31.378827
  Number of cells on node 0: 146 
  Done; cell creation time = 0.61 s.
Making connections...
  Number of connections on node 0: 11431 
  Done; cell connection time = 1.60 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0
first instance of v_init
first instance of tstop

Running simulation using NEURON for 30000.0 ms...
  Done; run time = 422.93 s; real-time ratio: 0.07.

Gathering data...
  Done; gather time = 0.45 s.

Analyzing...
  Cells: 146
  Connections: 11431 (78.29 per cell)
  Spikes: 68114 (15.55 Hz)
  Simulated time: 30.0 s; 1 workers
  Run time: 422.93 s
   E : 20.997 Hz
   I : 3.496 Hz
Saving output as /app/simulation_output/241011_Run1_vscode/gen_9/gen_9_cand_2_data.json ... 
Finished saving!
  Done; saving time = 2.43 s.
  Done; plotting time = 0.00 s

Total time = 428.21 s
