Initiating Rank: 0
TEST CWD: /workspaces/2DNetworkSimulations

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/gen_2/gen_2_cand_0_cfg.json
Loading file /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/gen_2/gen_2_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/240522_Run2_vscode_debug_netParams.py
im here second
no simConfig found
Flag -d not found.
Loading file netParams_popParams.json ... 
Saving netParams to /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/netParams_popParams.json ... 

Start time:  2024-05-22 21:55:35.030405

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.06 s.
Making connections...
  Number of connections on node 0: 31318 
  Done; cell connection time = 5.38 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 35.84 s; real-time ratio: 0.03.

Gathering data...
  Done; gather time = 1.00 s.

Analyzing...
  Cells: 400
  Connections: 31318 (78.30 per cell)
  Spikes: 4169 (10.42 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 35.84 s
   E : 16.246 Hz
   I : 0.481 Hz
Saving output as /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/gen_2/gen_2_cand_0_data.json ... 
Finished saving!
  Done; saving time = 1.19 s.
  Done; plotting time = 0.00 s

Total time = 43.47 s
