
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_54/gen_54_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_54/gen_54_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:37:40.290889

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 12468 
  Done; cell connection time = 2.87 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 18.97 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.30 s.

Analyzing...
  Cells: 400
  Connections: 12868 (32.17 per cell)
  Synaptic contacts: 13268 (33.17 per cell)
  Spikes: 1938 (4.84 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 18.97 s
   E : 6.700 Hz
   I : 1.422 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_54/gen_54_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.41 s.
  Done; plotting time = 0.00 s

Total time = 22.67 s
