
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-08 17:37:11.122872

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 71692 
  Number of synaptic contacts on node 0: 76609 
  Done; cell connection time = 7.56 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 896.13 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 1.45 s.

Analyzing...
  Cells: 400
  Connections: 72092 (180.23 per cell)
  Synaptic contacts: 77009 (192.52 per cell)
  Spikes: 6009 (7.51 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 896.13 s
   E : 8.232 Hz
   I : 3.874 Hz
Saving output as ./aw_grid/aw_grid_0_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 2.45 s.
  Done; plotting time = 0.00 s

Total time = 907.78 s
