
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_0_0_1_0_1_1_0_cfg.json
Loading file ./aw_grid/aw_grid_0_0_1_0_1_1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...
 Could not create 
Saving netParams to aw_grid_netParams.json ... 

Start time:  2024-03-06 13:40:29.272277

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 5686 
  Done; cell connection time = 0.83 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 2.82 s; real-time ratio: 0.35.

Gathering data...
  Done; gather time = 0.13 s.

Analyzing...
  Cells: 400
  Connections: 6086 (15.21 per cell)
  Spikes: 6724 (16.81 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 2.82 s
   E : 19.081 Hz
   I : 8.867 Hz
Saving output as ./aw_grid/aw_grid_0_0_1_0_1_1_0_data.json ... 
Finished saving!
  Done; saving time = 0.01 s.
Plotting 2D representation of network cell locations and connections...
Plotting connectivity matrix...
Preparing spike data...
Plotting raster...
  Done; plotting time = 0.57 s

Total time = 4.42 s
