
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /workspaces/2DNetworkSimulations/NERSC/output/240509_Run2_local_debug/gen_0/gen_0_cand_2_cfg.json
Loading file /workspaces/2DNetworkSimulations/NERSC/output/240509_Run2_local_debug/gen_0/gen_0_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /workspaces/2DNetworkSimulations/NERSC/output/240509_Run2_local_debug/240509_Run2_local_debug_netParams.py
USER_run_path: None
USER_run_path will be automatically generated in batchRun.py.
Flag -d not found.
USER_seconds: 1
Loading file netParams_popParams.json ... 
Saving netParams to /workspaces/2DNetworkSimulations/NERSC/output/240509_Run2_local_debug/netParams_popParams.json ... 
ADLFKJAS;DLFKJ

Start time:  2024-05-09 09:17:27.470907

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.11 s.
Making connections...
  Number of connections on node 0: 10103 
  Done; cell connection time = 6.06 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 48.44 s; real-time ratio: 0.02.

Gathering data...
  Done; gather time = 1.74 s.

Analyzing...
  Cells: 400
  Connections: 10103 (25.26 per cell)
  Spikes: 3301 (8.25 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 48.44 s
   E : 1.667 Hz
   I : 23.324 Hz
Saving output as /workspaces/2DNetworkSimulations/NERSC/output/240509_Run2_local_debug/gen_0/gen_0_cand_2_data.json ... 
Finished saving!
  Done; saving time = 1.54 s.
  Done; plotting time = 0.00 s

Total time = 57.95 s
