Initiating Rank: 0
TEST CWD: /workspaces/2DNetworkSimulations

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/gen_0/gen_0_cand_1_cfg.json
Loading file /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/gen_0/gen_0_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/240522_Run2_vscode_debug_netParams.py
im here second
no simConfig found
Flag -d not found.
Loading file netParams_popParams.json ... 
Saving netParams to /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/netParams_popParams.json ... 

Start time:  2024-05-22 21:52:10.256691

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.06 s.
Making connections...
  Number of connections on node 0: 54175 
  Done; cell connection time = 8.37 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 76.84 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 1.76 s.

Analyzing...
  Cells: 400
  Connections: 54175 (135.44 per cell)
  Spikes: 4924 (12.31 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 76.84 s
   E : 16.472 Hz
   I : 6.139 Hz
Saving output as /workspaces/2DNetworkSimulations/NERSC/output/240522_Run2_vscode_debug/gen_0/gen_0_cand_1_data.json ... 
Finished saving!
  Done; saving time = 1.91 s.
  Done; plotting time = 0.00 s

Total time = 88.96 s
