
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-09 23:54:23.276367

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 70102 
  Number of synaptic contacts on node 0: 75019 
  Done; cell connection time = 7.05 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 664.64 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 1.38 s.

Analyzing...
  Cells: 400
  Connections: 70502 (176.25 per cell)
  Synaptic contacts: 75419 (188.55 per cell)
  Spikes: 9966 (12.46 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 664.64 s
   E : 15.082 Hz
   I : 3.874 Hz
Saving output as ./aw_grid/aw_grid_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 2.31 s.
  Done; plotting time = 0.00 s

Total time = 675.57 s
