
nrniv:620545 terminated with signal 11 at PC=7181294453fc SP=71811affdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x7181294453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x718129445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x71812a1b82a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x718129442520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x718129525e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x718129aa9522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x718129494ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x718129526850]
