
nrniv:620544 terminated with signal 11 at PC=72329e6453fc SP=72327fffdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x72329e6453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x72329e645610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x72329e8642a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x72329e642520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x72329e725e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x72329eca9522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x72329e694ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x72329e726850]
