
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_7/gen_7_cand_3_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_7/gen_7_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-13 23:58:35.703464

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.05 s.
Making connections...
  Number of connections on node 0: 15742 
  Done; cell connection time = 3.30 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 21.45 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.40 s.

Analyzing...
  Cells: 400
  Connections: 16142 (40.35 per cell)
  Synaptic contacts: 16542 (41.35 per cell)
  Spikes: 710 (1.77 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 21.45 s
   E : 0.000 Hz
   I : 6.056 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_7/gen_7_cand_3_data.json ... 
Finished saving!
  Done; saving time = 0.45 s.
  Done; plotting time = 0.00 s

Total time = 25.74 s
