
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_19/gen_19_cand_2_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_19/gen_19_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:09:26.803854

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.33 s.
Making connections...
  Number of connections on node 0: 5641 
  Done; cell connection time = 14.51 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 1.00 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 81.58 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 2.10 s.

Analyzing...
  Cells: 400
  Connections: 6041 (15.10 per cell)
  Synaptic contacts: 6441 (16.10 per cell)
  Spikes: 124 (0.31 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 81.58 s
   E : 0.000 Hz
   I : 0.289 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_19/gen_19_cand_2_data.json ... 
Finished saving!
  Done; saving time = 2.68 s.
  Done; plotting time = 0.00 s

Total time = 102.23 s
