
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_19/gen_19_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_19/gen_19_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:09:17.216054

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.35 s.
Making connections...
  Number of connections on node 0: 9679 
  Done; cell connection time = 17.73 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.53 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 119.97 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 1.52 s.

Analyzing...
  Cells: 400
  Connections: 10079 (25.20 per cell)
  Synaptic contacts: 10479 (26.20 per cell)
  Spikes: 2010 (5.03 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 119.97 s
   E : 0.474 Hz
   I : 16.700 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_19/gen_19_cand_0_data.json ... 
Finished saving!
  Done; saving time = 1.52 s.
  Done; plotting time = 0.00 s

Total time = 141.65 s
