
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_49/gen_49_cand_2_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_49/gen_49_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:33:42.200943

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 15283 
  Done; cell connection time = 3.23 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 25.44 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.51 s.

Analyzing...
  Cells: 400
  Connections: 15683 (39.21 per cell)
  Synaptic contacts: 16083 (40.21 per cell)
  Spikes: 6068 (15.17 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 25.44 s
   E : 19.174 Hz
   I : 2.667 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_49/gen_49_cand_2_data.json ... 
Finished saving!
  Done; saving time = 0.50 s.
  Done; plotting time = 0.00 s

Total time = 29.81 s
