
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_boopy/gen_0/gen_0_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_boopy/gen_0/gen_0_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_boopy/run0_boopy_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_boopy/netParams_popParams.json ... 

Start time:  2024-04-13 23:47:38.727176

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 13766 
  Done; cell connection time = 2.80 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.07 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 21.96 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.44 s.

Analyzing...
  Cells: 400
  Connections: 14166 (35.41 per cell)
  Synaptic contacts: 14566 (36.41 per cell)
  Spikes: 23747 (59.37 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 21.96 s
   E : 74.696 Hz
   I : 21.667 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_boopy/gen_0/gen_0_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.01 s.
  Done; plotting time = 0.00 s

Total time = 25.34 s
