Initiating Rank: 0
TEST CWD: /workspaces/2DNetworkSimulations/NERSC

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_2/gen_2_cand_1_cfg.json
Loading file /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_2/gen_2_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/240519_Run3_vscode_debug_netParams.py
im here second
no simConfig found
Flag -d not found.
Loading file netParams_popParams.json ... 
Saving netParams to /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/netParams_popParams.json ... 

Start time:  2024-05-19 22:03:22.454413

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 7911 
  Done; cell connection time = 1.90 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 9.23 s; real-time ratio: 0.11.

Gathering data...
  Done; gather time = 0.24 s.

Analyzing...
  Cells: 400
  Connections: 7911 (19.78 per cell)
  Spikes: 814 (2.04 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 9.23 s
   E : 0.000 Hz
   I : 4.537 Hz
Saving output as /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_2/gen_2_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.35 s.
  Done; plotting time = 0.00 s

Total time = 11.76 s
