
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-08 15:02:35.882156

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 12294 
  Number of synaptic contacts on node 0: 12405 
  Done; cell connection time = 1.71 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 223.51 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 0.32 s.

Analyzing...
  Cells: 400
  Connections: 12694 (31.73 per cell)
  Synaptic contacts: 12805 (32.01 per cell)
  Spikes: 12671 (15.84 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 223.51 s
   E : 18.728 Hz
   I : 7.168 Hz
Saving output as ./aw_grid/aw_grid_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 37.98 s.
  Done; plotting time = 0.00 s

Total time = 263.68 s
