
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_0/gen_0_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_0/gen_0_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-13 23:53:12.558404

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 16082 
  Done; cell connection time = 3.18 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.08 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 22.74 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.49 s.

Analyzing...
  Cells: 400
  Connections: 16482 (41.20 per cell)
  Synaptic contacts: 16882 (42.20 per cell)
  Spikes: 25790 (64.47 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 22.74 s
   E : 90.519 Hz
   I : 6.233 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_0/gen_0_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.47 s.
  Done; plotting time = 0.00 s

Total time = 27.03 s
