
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_14/gen_14_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_14/gen_14_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:03:42.939020

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 4959 
  Done; cell connection time = 1.58 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.11 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 11.04 s; real-time ratio: 0.09.

Gathering data...
  Done; gather time = 0.20 s.

Analyzing...
  Cells: 400
  Connections: 5359 (13.40 per cell)
  Synaptic contacts: 5759 (14.40 per cell)
  Spikes: 1084 (2.71 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 11.04 s
   E : 0.000 Hz
   I : 9.711 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_14/gen_14_cand_0_data.json ... 
Finished saving!
  Done; saving time = 0.25 s.
  Done; plotting time = 0.00 s

Total time = 13.21 s
