
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_1/gen_1_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_1/gen_1_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/240414_Run6_unnamed_run_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/netParams_popParams.json ... 

Start time:  2024-04-14 00:49:58.420896

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 6924 
  Done; cell connection time = 2.32 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.10 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 14.04 s; real-time ratio: 0.07.

Gathering data...
  Done; gather time = 0.22 s.

Analyzing...
  Cells: 400
  Connections: 7324 (18.31 per cell)
  Synaptic contacts: 7724 (19.31 per cell)
  Spikes: 10581 (26.45 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 14.04 s
   E : 32.063 Hz
   I : 0.311 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_1/gen_1_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.33 s.
  Done; plotting time = 0.00 s

Total time = 17.07 s
