
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_1/gen_1_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_1/gen_1_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/240414_Run6_unnamed_run_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/netParams_popParams.json ... 

Start time:  2024-04-14 00:49:57.091077

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 5222 
  Done; cell connection time = 2.05 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.13 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 11.66 s; real-time ratio: 0.09.

Gathering data...
  Done; gather time = 0.20 s.

Analyzing...
  Cells: 400
  Connections: 5622 (14.05 per cell)
  Synaptic contacts: 6022 (15.05 per cell)
  Spikes: 5 (0.01 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 11.66 s
   E : 0.019 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run6_unnamed_run/gen_1/gen_1_cand_0_data.json ... 
Finished saving!
  Done; saving time = 0.29 s.
  Done; plotting time = 0.00 s

Total time = 14.39 s
