
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/GithubRepositories/2DNetworkSimulations/NERSC/output/240417_Run3_debug_run/gen_2/gen_2_cand_7_cfg.json
Loading file /mnt/c/Users/adamm/Documents/GithubRepositories/2DNetworkSimulations/NERSC/output/240417_Run3_debug_run/gen_2/gen_2_cand_7_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/GithubRepositories/2DNetworkSimulations/NERSC/output/240417_Run3_debug_run/240417_Run3_debug_run_netParams.py
Duration: 1 seconds
{probLengthConst: [50, 2000], propVelocity: [1, 1], probIE: [0, 1], probEE: [0, 1], probII: [0, 1], probEI: [0, 1], weightEI: [0.0001, 0.1], weightIE: [0.0001, 0.1], weightEE: [0.0001, 0.1], weightII: [0.0001, 0.1], gnabar_E: [0, 5], gkbar_E: [0, 0.5], gnabar_I: [0, 1.5], gkbar_I: [0.005, 2], tau1_exc: [0.8, 0.8], tau2_exc: [6.0, 6.0], tau1_inh: [0.8, 0.8], tau2_inh: [9.0, 9.0], Erhythmic_stimWeight: [0, 0.02], Irhythmic_stimWeight: [0, 0.02], rythmic_stiminterval: [0, 5000], rythmic_stimnoise: [0, 0.6], duration_seconds: [1, 1]}
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/GithubRepositories/2DNetworkSimulations/NERSC/output/240417_Run3_debug_run/netParams_popParams.json ... 

Start time:  2024-04-17 13:59:36.017697

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 14453 
  Done; cell connection time = 2.51 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.04 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 18.77 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.28 s.

Analyzing...
  Cells: 400
  Connections: 14853 (37.13 per cell)
  Spikes: 1152 (2.88 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 18.77 s
   E : 0.020 Hz
   I : 7.806 Hz
Saving output as /mnt/c/Users/adamm/Documents/GithubRepositories/2DNetworkSimulations/NERSC/output/240417_Run3_debug_run/gen_2/gen_2_cand_7_data.json ... 
Finished saving!
  Done; saving time = 0.42 s.
  Done; plotting time = 0.00 s

Total time = 22.08 s
