
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_53/gen_53_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_53/gen_53_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:36:54.622802

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 7973 
  Done; cell connection time = 2.37 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.08 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 14.65 s; real-time ratio: 0.07.

Gathering data...
  Done; gather time = 0.23 s.

Analyzing...
  Cells: 400
  Connections: 8373 (20.93 per cell)
  Synaptic contacts: 8773 (21.93 per cell)
  Spikes: 754 (1.89 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 14.65 s
   E : 0.000 Hz
   I : 4.444 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_53/gen_53_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.32 s.
  Done; plotting time = 0.00 s

Total time = 17.68 s
