
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_53/gen_53_cand_2_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_53/gen_53_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:36:55.701178

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 16041 
  Done; cell connection time = 3.11 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 21.89 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.39 s.

Analyzing...
  Cells: 400
  Connections: 16441 (41.10 per cell)
  Synaptic contacts: 16841 (42.10 per cell)
  Spikes: 2024 (5.06 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 21.89 s
   E : 0.000 Hz
   I : 16.633 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_53/gen_53_cand_2_data.json ... 
Finished saving!
  Done; saving time = 0.44 s.
  Done; plotting time = 0.00 s

Total time = 25.96 s
