
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/gen_0/gen_0_cand_1_cfg.json
Loading file /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/gen_0/gen_0_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/240424_Run7_scaling_up_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/netParams_popParams.json ... 

Start time:  2024-04-24 17:16:52.223241

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 14060 
  Done; cell connection time = 2.68 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.04 s.
Recording 0 traces of 0 types on node 0

Running simulation using NEURON for 30000.0 ms...
  Done; run time = 747.94 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.48 s.

Analyzing...
  Cells: 400
  Connections: 14460 (36.15 per cell)
  Spikes: 787947 (65.66 Hz)
  Simulated time: 30.0 s; 1 workers
  Run time: 747.94 s
   E : 39.496 Hz
   I : 7.259 Hz
Saving output as /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/gen_0/gen_0_cand_1_data.json ... 
Finished saving!
  Done; saving time = 2.07 s.
  Done; plotting time = 0.00 s

Total time = 753.34 s
first instance of v_init
first instance of tstop
