
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_0_0_0_0_0_4_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_0_0_0_0_0_4_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-10 13:15:12.950827

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 82149 
  Number of synaptic contacts on node 0: 87066 
  Done; cell connection time = 7.97 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 710.01 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 1.71 s.

Analyzing...
  Cells: 400
  Connections: 82549 (206.37 per cell)
  Synaptic contacts: 87466 (218.66 per cell)
  Spikes: 1710 (2.14 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 710.01 s
   E : 0.000 Hz
   I : 6.853 Hz
Saving output as ./aw_grid/aw_grid_0_0_0_0_0_4_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 2.45 s.
  Done; plotting time = 0.00 s

Total time = 722.32 s
