
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_39/gen_39_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_39/gen_39_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:26:32.352580

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 11311 
  Done; cell connection time = 1.97 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.06 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 14.95 s; real-time ratio: 0.07.

Gathering data...
  Done; gather time = 0.25 s.

Analyzing...
  Cells: 400
  Connections: 11711 (29.28 per cell)
  Synaptic contacts: 12111 (30.28 per cell)
  Spikes: 2952 (7.38 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 14.95 s
   E : 0.000 Hz
   I : 26.722 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_39/gen_39_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.38 s.
  Done; plotting time = 0.00 s

Total time = 17.65 s
