
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run4_unnamed_run/gen_0/gen_0_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run4_unnamed_run/gen_0/gen_0_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run4_unnamed_run/240414_Run4_unnamed_run_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run4_unnamed_run/netParams_popParams.json ... 

Start time:  2024-04-14 00:47:24.840712

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 5066 
  Done; cell connection time = 1.83 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.13 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 10.41 s; real-time ratio: 0.10.

Gathering data...
  Done; gather time = 0.18 s.

Analyzing...
  Cells: 400
  Connections: 5466 (13.66 per cell)
  Synaptic contacts: 5866 (14.66 per cell)
  Spikes: 4 (0.01 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 10.41 s
   E : 0.011 Hz
   I : 0.011 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run4_unnamed_run/gen_0/gen_0_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.02 s.
  Done; plotting time = 0.00 s

Total time = 12.61 s
