
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_15/gen_15_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_15/gen_15_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:04:20.094290

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 2515 
  Done; cell connection time = 1.38 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.10 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 7.47 s; real-time ratio: 0.13.

Gathering data...
  Done; gather time = 0.21 s.

Analyzing...
  Cells: 400
  Connections: 2915 (7.29 per cell)
  Synaptic contacts: 3315 (8.29 per cell)
  Spikes: 2452 (6.13 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 7.47 s
   E : 4.919 Hz
   I : 8.878 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_15/gen_15_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.21 s.
  Done; plotting time = 0.00 s

Total time = 9.41 s
