
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_3/gen_3_cand_3_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_3/gen_3_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-13 23:55:32.468561

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 9280 
  Done; cell connection time = 2.57 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.13 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 16.54 s; real-time ratio: 0.06.

Gathering data...
  Done; gather time = 0.25 s.

Analyzing...
  Cells: 400
  Connections: 9680 (24.20 per cell)
  Synaptic contacts: 10080 (25.20 per cell)
  Spikes: 7247 (18.12 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 16.54 s
   E : 24.452 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_3/gen_3_cand_3_data.json ... 
Finished saving!
  Done; saving time = 0.39 s.
  Done; plotting time = 0.00 s

Total time = 19.94 s
