
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_48/gen_48_cand_2_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_48/gen_48_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:32:56.004837

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 13892 
  Done; cell connection time = 2.27 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.07 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 22.35 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.36 s.

Analyzing...
  Cells: 400
  Connections: 14292 (35.73 per cell)
  Synaptic contacts: 14692 (36.73 per cell)
  Spikes: 18815 (47.04 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 22.35 s
   E : 66.730 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_48/gen_48_cand_2_data.json ... 
Finished saving!
  Done; saving time = 0.51 s.
  Done; plotting time = 0.00 s

Total time = 25.69 s
