
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_47/gen_47_cand_2_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_47/gen_47_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:32:10.219118

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 5948 
  Done; cell connection time = 1.59 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 9.90 s; real-time ratio: 0.10.

Gathering data...
  Done; gather time = 0.18 s.

Analyzing...
  Cells: 400
  Connections: 6348 (15.87 per cell)
  Synaptic contacts: 6748 (16.87 per cell)
  Spikes: 8240 (20.60 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 9.90 s
   E : 28.152 Hz
   I : 0.011 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_47/gen_47_cand_2_data.json ... 
Finished saving!
  Done; saving time = 0.27 s.
  Done; plotting time = 0.00 s

Total time = 12.07 s
