Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/241011_Run1_vscode/gen_1/gen_1_cand_5_cfg.json
Loading file /app/simulation_output/241011_Run1_vscode/gen_1/gen_1_cand_5_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/241011_Run1_vscode/241011_Run1_vscode_netParams.py
Saving netParams to /app/simulation_output/241011_Run1_vscode/netParams.json ... 
Network parameters saved to /app/simulation_output/241011_Run1_vscode/netParams.json

Start time:  2024-10-11 14:16:50.689669
  Number of cells on node 0: 146 
  Done; cell creation time = 0.56 s.
Making connections...
  Number of connections on node 0: 10696 
  Done; cell connection time = 1.64 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0
first instance of v_init
first instance of tstop

Running simulation using NEURON for 30000.0 ms...
  Done; run time = 377.09 s; real-time ratio: 0.08.

Gathering data...
  Done; gather time = 0.42 s.

Analyzing...
  Cells: 146
  Connections: 10696 (73.26 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 30.0 s; 1 workers
  Run time: 377.09 s
   E : 0.000 Hz
   I : 0.000 Hz
Saving output as /app/simulation_output/241011_Run1_vscode/gen_1/gen_1_cand_5_data.json ... 
Finished saving!
  Done; saving time = 2.20 s.
  Done; plotting time = 0.00 s

Total time = 381.92 s
