Initiating Rank: 0
TEST CWD: /workspaces/2DNetworkSimulations/NERSC

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_1/gen_1_cand_1_cfg.json
Loading file /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_1/gen_1_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/240519_Run3_vscode_debug_netParams.py
im here second
no simConfig found
Flag -d not found.
Loading file netParams_popParams.json ... 
Saving netParams to /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/netParams_popParams.json ... 

Start time:  2024-05-19 22:03:06.580433

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 4012 
  Done; cell connection time = 1.47 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 5.98 s; real-time ratio: 0.17.

Gathering data...
  Done; gather time = 0.15 s.

Analyzing...
  Cells: 400
  Connections: 4012 (10.03 per cell)
  Spikes: 15249 (38.12 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 5.98 s
   E : 51.897 Hz
   I : 2.417 Hz
Saving output as /workspaces/2DNetworkSimulations/NERSC/output/240519_Run3_vscode_debug/gen_1/gen_1_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.24 s.
  Done; plotting time = 0.00 s

Total time = 7.89 s
