
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_9/gen_9_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_9/gen_9_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:00:03.935013

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 20465 
  Done; cell connection time = 3.88 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.08 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 30.12 s; real-time ratio: 0.03.

Gathering data...
  Done; gather time = 0.48 s.

Analyzing...
  Cells: 400
  Connections: 20865 (52.16 per cell)
  Synaptic contacts: 21265 (53.16 per cell)
  Spikes: 9 (0.02 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 30.12 s
   E : 0.033 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_9/gen_9_cand_0_data.json ... 
Finished saving!
  Done; saving time = 0.54 s.
  Done; plotting time = 0.00 s

Total time = 35.13 s
