
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run5_unnamed_run/gen_0/gen_0_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run5_unnamed_run/gen_0/gen_0_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run5_unnamed_run/240414_Run5_unnamed_run_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run5_unnamed_run/netParams_popParams.json ... 

Start time:  2024-04-14 00:48:09.909913

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 11920 
  Done; cell connection time = 2.67 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.08 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 19.13 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.29 s.

Analyzing...
  Cells: 400
  Connections: 12320 (30.80 per cell)
  Synaptic contacts: 12720 (31.80 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 19.13 s
   E : 0.000 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/240414_Run5_unnamed_run/gen_0/gen_0_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.36 s.
  Done; plotting time = 0.00 s

Total time = 22.58 s
