Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/241011_Run1_vscode/gen_3/gen_3_cand_0_cfg.json
Loading file /app/simulation_output/241011_Run1_vscode/gen_3/gen_3_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/241011_Run1_vscode/241011_Run1_vscode_netParams.py
Saving netParams to /app/simulation_output/241011_Run1_vscode/netParams.json ... 
Network parameters saved to /app/simulation_output/241011_Run1_vscode/netParams.json

Start time:  2024-10-11 14:34:14.969834
  Number of cells on node 0: 146 
  Done; cell creation time = 0.58 s.
Making connections...
  Number of connections on node 0: 6408 
  Done; cell connection time = 1.00 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0
first instance of v_init
first instance of tstop

Running simulation using NEURON for 30000.0 ms...
