
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_41/gen_41_cand_2_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_41/gen_41_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:27:54.933122

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 8273 
  Done; cell connection time = 1.72 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.07 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 11.57 s; real-time ratio: 0.09.

Gathering data...
  Done; gather time = 0.18 s.

Analyzing...
  Cells: 400
  Connections: 8673 (21.68 per cell)
  Synaptic contacts: 9073 (22.68 per cell)
  Spikes: 15110 (37.77 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 11.57 s
   E : 50.459 Hz
   I : 8.467 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_41/gen_41_cand_2_data.json ... 
Finished saving!
  Done; saving time = 0.28 s.
  Done; plotting time = 0.00 s

Total time = 13.86 s
