
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_16/gen_16_cand_3_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_16/gen_16_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:04:57.646150

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 2810 
  Done; cell connection time = 1.56 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 7.83 s; real-time ratio: 0.13.

Gathering data...
  Done; gather time = 0.22 s.

Analyzing...
  Cells: 400
  Connections: 3210 (8.03 per cell)
  Synaptic contacts: 3610 (9.03 per cell)
  Spikes: 8569 (21.42 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 7.83 s
   E : 23.430 Hz
   I : 16.656 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_16/gen_16_cand_3_data.json ... 
Finished saving!
  Done; saving time = 0.25 s.
  Done; plotting time = 0.00 s

Total time = 9.98 s
