
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/gen_0/gen_0_cand_9_cfg.json
Loading file /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/gen_0/gen_0_cand_9_cfg.json ... 
Loading simConfig...
Importing netParams from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/240424_Run7_scaling_up_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/netParams_popParams.json ... 

Start time:  2024-04-24 17:16:52.283413

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.07 s.
Making connections...
  Number of connections on node 0: 11368 
  Done; cell connection time = 2.32 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.04 s.
Recording 0 traces of 0 types on node 0

Running simulation using NEURON for 30000.0 ms...
  Done; run time = 436.42 s; real-time ratio: 0.07.

Gathering data...
  Done; gather time = 0.30 s.

Analyzing...
  Cells: 400
  Connections: 11768 (29.42 per cell)
  Spikes: 934 (0.08 Hz)
  Simulated time: 30.0 s; 1 workers
  Run time: 436.42 s
   E : 0.000 Hz
   I : 0.370 Hz
Saving output as /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240424_Run7_scaling_up/gen_0/gen_0_cand_9_data.json ... 
Finished saving!
  Done; saving time = 0.91 s.
  Done; plotting time = 0.00 s

Total time = 440.06 s
first instance of v_init
first instance of tstop
