[nid006973:1536453] *** Process received signal ***
[nid006973:1536453] Signal: Segmentation fault (11)
[nid006973:1536453] Signal code: Address not mapped (1)
[nid006973:1536453] Failing at address: 0x50
[nid006973:1536453] [ 0] /lib64/libpthread.so.0(+0x16910)[0x7f7288ae9910]
[nid006973:1536453] [ 1] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(ompi_mtl_ofi_progress_no_inline+0x273)[0x7f728b461633]
[nid006973:1536453] [ 2] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libopen-pal.so.80(opal_progress+0x33)[0x7f72880d81e3]
[nid006973:1536453] [ 3] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(+0x6ff7c)[0x7f728b2edf7c]
[nid006973:1536453] [ 4] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(ompi_comm_nextcid+0x31)[0x7f728b2f1b11]
[nid006973:1536453] [ 5] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(ompi_comm_dup_with_info+0xbd)[0x7f728b2ebd4d]
[nid006973:1536453] [ 6] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(PMPI_Comm_dup+0x96)[0x7f728b331486]
[nid006973:1536453] [ 7] /global/homes/a/adammwea/neuron/lib/libnrniv.so(nrnmpi_init+0x118)[0x7f728c1bc278]
[nid006973:1536453] [ 8] nrniv[0x4007bc]
[nid006973:1536453] [ 9] /lib64/libc.so.6(__libc_start_main+0xef)[0x7f72885c524d]
[nid006973:1536453] [10] nrniv[0x40081a]
[nid006973:1536453] *** End of error message ***
[nid006972:1652376] *** Process received signal ***
[nid006972:1652376] Signal: Segmentation fault (11)
[nid006972:1652376] Signal code: Address not mapped (1)
[nid006972:1652376] Failing at address: 0x50
[nid006972:1652376] [ 0] /lib64/libpthread.so.0(+0x16910)[0x7fcddfce9910]
[nid006972:1652376] [ 1] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(ompi_mtl_ofi_progress_no_inline+0x273)[0x7fcde2661633]
[nid006972:1652376] [ 2] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libopen-pal.so.80(opal_progress+0x33)[0x7fcddf2d81e3]
[nid006972:1652376] [ 3] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(+0x6ff7c)[0x7fcde24edf7c]
[nid006972:1652376] [ 4] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(ompi_comm_nextcid+0x31)[0x7fcde24f1b11]
[nid006972:1652376] [ 5] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(ompi_comm_dup_with_info+0xbd)[0x7fcde24ebd4d]
[nid006972:1652376] [ 6] /global/common/software/nersc/pe/gpu/gnu/openmpi/5.0.0/lib/libmpi.so.40(PMPI_Comm_dup+0x96)[0x7fcde2531486]
[nid006972:1652376] [ 7] /global/homes/a/adammwea/neuron/lib/libnrniv.so(nrnmpi_init+0x118)[0x7fcde33cb278]
[nid006972:1652376] [ 8] nrniv[0x4007bc]
[nid006972:1652376] [ 9] /lib64/libc.so.6(__libc_start_main+0xef)[0x7fcddf7c524d]
[nid006972:1652376] [10] nrniv[0x40081a]
[nid006972:1652376] *** End of error message ***
