
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./simple/gen_1/gen_1_cand_3_cfg.json
Loading file ./simple/gen_1/gen_1_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from ./simple/simple_netParams.py

Start time:  2024-02-29 14:20:25.679747

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 40 
  Done; cell creation time = 0.00 s.
Making connections...
  Number of connections on node 0: 82 
  Done; cell connection time = 0.01 s.
Adding stims...
  Number of stims on node 0: 40 
  Done; cell stims creation time = 0.00 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 1.00 s; real-time ratio: 2.00.

Gathering data...
  Done; gather time = 0.00 s.

Analyzing...
  Cells: 40
  Connections: 122 (3.05 per cell)
  Spikes: 1618 (20.23 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 1.00 s
   S : 10.033 Hz
   M : 30.200 Hz
Saving output as ./simple/gen_1/gen_1_cand_3_data.json ... 
Finished saving!
  Done; saving time = 0.00 s.
  Done; plotting time = 0.00 s

Total time = 1.02 s
