
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_1_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_1_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...
 Could not create 
Saving netParams to aw_grid_netParams.json ... 

Start time:  2024-03-06 13:44:43.267414

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 13815 
  Done; cell connection time = 1.51 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 6.34 s; real-time ratio: 0.16.

Gathering data...
  Done; gather time = 0.34 s.

Analyzing...
  Cells: 400
  Connections: 14215 (35.54 per cell)
  Spikes: 5092 (12.73 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 6.34 s
   E : 13.148 Hz
   I : 9.467 Hz
Saving output as ./aw_grid/aw_grid_1_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 0.01 s.
Plotting 2D representation of network cell locations and connections...
Plotting connectivity matrix...
Preparing spike data...
Plotting raster...
  Done; plotting time = 0.59 s

Total time = 8.85 s
