
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_34/gen_34_cand_3_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_34/gen_34_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:22:55.512909

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 15190 
  Done; cell connection time = 2.27 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.07 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 17.27 s; real-time ratio: 0.06.

Gathering data...
  Done; gather time = 0.36 s.

Analyzing...
  Cells: 400
  Connections: 15590 (38.98 per cell)
  Synaptic contacts: 15990 (39.98 per cell)
  Spikes: 20118 (50.30 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 17.27 s
   E : 60.922 Hz
   I : 17.522 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_34/gen_34_cand_3_data.json ... 
Finished saving!
  Done; saving time = 0.42 s.
  Done; plotting time = 0.00 s

Total time = 20.44 s
