
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_34/gen_34_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_34/gen_34_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:22:52.241141

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 5253 
  Done; cell connection time = 1.32 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.06 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 7.55 s; real-time ratio: 0.13.

Gathering data...
  Done; gather time = 0.14 s.

Analyzing...
  Cells: 400
  Connections: 5653 (14.13 per cell)
  Synaptic contacts: 6053 (15.13 per cell)
  Spikes: 10 (0.03 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 7.55 s
   E : 0.033 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_34/gen_34_cand_0_data.json ... 
Finished saving!
  Done; saving time = 0.22 s.
  Done; plotting time = 0.00 s

Total time = 9.32 s
