
nrniv:620543 terminated with signal 11 at PC=70da986453fc SP=70da8a1fdd70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x453fc)[0x70da986453fc]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x70da98645610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x70da98c372a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x70da98642520]
/lib/x86_64-linux-gnu/libc.so.6(epoll_wait+0x5e)[0x70da98725e2e]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x5a522)[0x70da98905522]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x70da98694ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x70da98726850]
