
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_60/gen_60_cand_2_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_60/gen_60_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:42:26.213111

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 10997 
  Done; cell connection time = 2.62 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.09 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 19.82 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.30 s.

Analyzing...
  Cells: 400
  Connections: 11397 (28.49 per cell)
  Synaptic contacts: 11797 (29.49 per cell)
  Spikes: 20589 (51.47 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 19.82 s
   E : 64.530 Hz
   I : 24.856 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_60/gen_60_cand_2_data.json ... 
Finished saving!
  Done; saving time = 0.47 s.
  Done; plotting time = 0.00 s

Total time = 23.46 s
