
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_4/gen_4_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_4/gen_4_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-13 23:56:16.178651

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 15174 
  Done; cell connection time = 3.39 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.10 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 25.00 s; real-time ratio: 0.04.

Gathering data...
  Done; gather time = 0.43 s.

Analyzing...
  Cells: 400
  Connections: 15574 (38.94 per cell)
  Synaptic contacts: 15974 (39.94 per cell)
  Spikes: 17222 (43.05 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 25.00 s
   E : 60.719 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_4/gen_4_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.53 s.
  Done; plotting time = 0.00 s

Total time = 29.50 s
