
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_5/gen_5_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_5/gen_5_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-13 23:57:00.889819

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 10023 
  Done; cell connection time = 2.29 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.08 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 18.17 s; real-time ratio: 0.06.

Gathering data...
  Done; gather time = 0.28 s.

Analyzing...
  Cells: 400
  Connections: 10423 (26.06 per cell)
  Synaptic contacts: 10823 (27.06 per cell)
  Spikes: 22361 (55.90 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 18.17 s
   E : 75.019 Hz
   I : 2.444 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_5/gen_5_cand_0_data.json ... 
Finished saving!
  Done; saving time = 0.41 s.
  Done; plotting time = 0.00 s

Total time = 21.38 s
