Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_9_cfg.json
Loading file /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_9_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/240930_Run1_vscode/240930_Run1_vscode_netParams.py
im here second
Loading file netParams_popParams.json ... 
Saving netParams to /app/simulation_output/240930_Run1_vscode/netParams_popParams.json ... 

Start time:  2024-09-30 05:03:10.768148

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 143 
  Done; cell creation time = 0.06 s.
Making connections...
  Number of connections on node 0: 3488 
  Done; cell connection time = 1.98 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 7.02 s; real-time ratio: 0.14.

Gathering data...
  Done; gather time = 0.19 s.

Analyzing...
  Cells: 143
  Connections: 3488 (24.39 per cell)
  Spikes: 2081 (14.55 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 7.02 s
   E : 18.333 Hz
   I : 0.388 Hz
Saving output as /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_9_data.json ... 
Finished saving!
  Done; saving time = 0.33 s.
  Done; plotting time = 0.00 s

Total time = 9.58 s
