Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_3_cfg.json
Loading file /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/240930_Run1_vscode/240930_Run1_vscode_netParams.py
im here second
Loading file netParams_popParams.json ... 
Saving netParams to /app/simulation_output/240930_Run1_vscode/netParams_popParams.json ... 

Start time:  2024-09-30 05:03:03.301168

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 143 
  Done; cell creation time = 0.05 s.
Making connections...
  Number of connections on node 0: 5142 
  Done; cell connection time = 2.17 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 11.90 s; real-time ratio: 0.08.

Gathering data...
  Done; gather time = 0.30 s.

Analyzing...
  Cells: 143
  Connections: 5142 (35.96 per cell)
  Spikes: 2715 (18.99 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 11.90 s
   E : 28.833 Hz
   I : 2.041 Hz
Saving output as /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_3_data.json ... 
Finished saving!
  Done; saving time = 0.51 s.
  Done; plotting time = 0.00 s

Total time = 14.95 s
