Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_4_cfg.json
Loading file /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_4_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/240930_Run1_vscode/240930_Run1_vscode_netParams.py
im here second
Loading file netParams_popParams.json ... 
Saving netParams to /app/simulation_output/240930_Run1_vscode/netParams_popParams.json ... 

Start time:  2024-09-30 05:03:04.384597

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 143 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 5472 
  Done; cell connection time = 2.78 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 11.53 s; real-time ratio: 0.09.

Gathering data...
  Done; gather time = 0.25 s.

Analyzing...
  Cells: 143
  Connections: 5472 (38.27 per cell)
  Spikes: 1665 (11.64 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 11.53 s
   E : 16.789 Hz
   I : 0.491 Hz
Saving output as /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_4_data.json ... 
Finished saving!
  Done; saving time = 0.40 s.
  Done; plotting time = 0.00 s

Total time = 15.01 s
