Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_7_cfg.json
Loading file /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_7_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/240930_Run1_vscode/240930_Run1_vscode_netParams.py
im here second
Loading file netParams_popParams.json ... 
Saving netParams to /app/simulation_output/240930_Run1_vscode/netParams_popParams.json ... 

Start time:  2024-09-30 05:03:08.446877

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 143 
  Done; cell creation time = 0.08 s.
Making connections...
  Number of connections on node 0: 4215 
  Done; cell connection time = 2.22 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 8.50 s; real-time ratio: 0.12.

Gathering data...
  Done; gather time = 0.28 s.

Analyzing...
  Cells: 143
  Connections: 4215 (29.48 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 8.50 s
   E : 0.000 Hz
   I : 0.000 Hz
Saving output as /app/simulation_output/240930_Run1_vscode/gen_0/gen_0_cand_7_data.json ... 
Finished saving!
  Done; saving time = 0.40 s.
  Done; plotting time = 0.00 s

Total time = 11.48 s
