Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/241011_Run1_vscode/gen_0/gen_0_cand_3_cfg.json
Loading file /app/simulation_output/241011_Run1_vscode/gen_0/gen_0_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/241011_Run1_vscode/241011_Run1_vscode_netParams.py
Saving netParams to /app/simulation_output/241011_Run1_vscode/netParams.json ... 
Network parameters saved to /app/simulation_output/241011_Run1_vscode/netParams.json

Start time:  2024-10-11 14:08:51.740394
  Number of cells on node 0: 146 
  Done; cell creation time = 0.63 s.
Making connections...
  Number of connections on node 0: 11188 
  Done; cell connection time = 1.67 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 4 traces of 1 types on node 0
first instance of v_init
first instance of tstop

Running simulation using NEURON for 30000.0 ms...
  Done; run time = 411.24 s; real-time ratio: 0.07.

Gathering data...
  Done; gather time = 0.48 s.

Analyzing...
  Cells: 146
  Connections: 11188 (76.63 per cell)
  Spikes: 24740 (5.65 Hz)
  Simulated time: 30.0 s; 1 workers
  Run time: 411.24 s
   E : 6.716 Hz
   I : 3.188 Hz
Saving output as /app/simulation_output/241011_Run1_vscode/gen_0/gen_0_cand_3_data.json ... 
Finished saving!
  Done; saving time = 2.66 s.
  Done; plotting time = 0.00 s

Total time = 416.76 s
