Initiating Rank: 0
CWD: /app

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /app/simulation_output/241008_Run1_vscode/gen_1/gen_1_cand_6_cfg.json
Loading file /app/simulation_output/241008_Run1_vscode/gen_1/gen_1_cand_6_cfg.json ... 
Loading simConfig...
Importing netParams from /app/simulation_output/241008_Run1_vscode/241008_Run1_vscode_netParams.py

Start time:  2024-10-11 12:11:27.270377
  Number of cells on node 0: 0 
  Done; cell creation time = 0.00 s.
Making connections...
  Number of connections on node 0: 0 
  Done; cell connection time = 0.00 s.
  Number of stims on node 0: 0 
  Done; cell stims creation time = 0.00 s.
Recording 0 traces of 0 types on node 0
first instance of v_init
first instance of tstop

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 0.01 s; real-time ratio: 69.24.

Gathering data...
  Done; gather time = 0.00 s.

Analyzing...
  Cells: 0
  Connections: 0 (0.00 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 0.01 s
Saving output as /app/simulation_output/241008_Run1_vscode/gen_1/gen_1_cand_6_data.json ... 
Finished saving!
  Done; saving time = 0.02 s.
  Done; plotting time = 0.00 s

Total time = 0.04 s
