
========================   JOB MAP   ========================
Data for JOB prterun-nid004468-2328711@1 offset 0 Total slots allocated 256
    Mapping policy: BYCORE:NOOVERSUBSCRIBE  Ranking policy: SLOT Binding policy: CORE
    Cpu set: N/A  PPR: 1:core  Cpus-per-rank: N/A  Cpu Type: HWT


Data for node: nid004468	Num slots: 256	Max slots: 0	Num procs: 32
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 0 Bound: package[0][hwt:0,128]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 1 Bound: package[0][hwt:1,129]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 2 Bound: package[0][hwt:2,130]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 3 Bound: package[0][hwt:3,131]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 4 Bound: package[0][hwt:4,132]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 5 Bound: package[0][hwt:5,133]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 6 Bound: package[0][hwt:6,134]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 7 Bound: package[0][hwt:7,135]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 8 Bound: package[0][hwt:8,136]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 9 Bound: package[0][hwt:9,137]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 10 Bound: package[0][hwt:10,138]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 11 Bound: package[0][hwt:11,139]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 12 Bound: package[0][hwt:12,140]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 13 Bound: package[0][hwt:13,141]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 14 Bound: package[0][hwt:14,142]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 15 Bound: package[0][hwt:15,143]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 16 Bound: package[0][hwt:16,144]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 17 Bound: package[0][hwt:17,145]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 18 Bound: package[0][hwt:18,146]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 19 Bound: package[0][hwt:19,147]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 20 Bound: package[0][hwt:20,148]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 21 Bound: package[0][hwt:21,149]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 22 Bound: package[0][hwt:22,150]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 23 Bound: package[0][hwt:23,151]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 24 Bound: package[0][hwt:24,152]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 25 Bound: package[0][hwt:25,153]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 26 Bound: package[0][hwt:26,154]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 27 Bound: package[0][hwt:27,155]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 28 Bound: package[0][hwt:28,156]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 29 Bound: package[0][hwt:29,157]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 30 Bound: package[0][hwt:30,158]
        Process jobid: prterun-nid004468-2328711@1 App: 0 Process rank: 31 Bound: package[0][hwt:31,159]

=============================================================
