
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_26/gen_26_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_26/gen_26_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:18:17.293011

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.04 s.
Making connections...
  Number of connections on node 0: 3766 
  Done; cell connection time = 1.21 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.06 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 6.82 s; real-time ratio: 0.15.

Gathering data...
  Done; gather time = 0.12 s.

Analyzing...
  Cells: 400
  Connections: 4166 (10.41 per cell)
  Synaptic contacts: 4566 (11.41 per cell)
  Spikes: 18626 (46.56 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 6.82 s
   E : 60.804 Hz
   I : 4.344 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_26/gen_26_cand_0_data.json ... 
Finished saving!
  Done; saving time = 0.20 s.
  Done; plotting time = 0.00 s

Total time = 8.47 s
