
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_58/gen_58_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_58/gen_58_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:40:33.473334

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.06 s.
Making connections...
  Number of connections on node 0: 12985 
  Done; cell connection time = 3.93 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.08 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 20.49 s; real-time ratio: 0.05.

Gathering data...
  Done; gather time = 0.34 s.

Analyzing...
  Cells: 400
  Connections: 13385 (33.46 per cell)
  Synaptic contacts: 13785 (34.46 per cell)
  Spikes: 19364 (48.41 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 20.49 s
   E : 68.419 Hz
   I : 2.700 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_58/gen_58_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.40 s.
  Done; plotting time = 0.00 s

Total time = 25.30 s
