
========================   JOB MAP   ========================
Data for JOB prterun-nid006428-1401458@1 offset 0 Total slots allocated 256
    Mapping policy: BYCORE:NOOVERSUBSCRIBE  Ranking policy: SLOT Binding policy: CORE
    Cpu set: N/A  PPR: 1:core  Cpus-per-rank: N/A  Cpu Type: HWT


Data for node: nid006428	Num slots: 256	Max slots: 0	Num procs: 4
        Process jobid: prterun-nid006428-1401458@1 App: 0 Process rank: 0 Bound: package[0][hwt:0,128]
        Process jobid: prterun-nid006428-1401458@1 App: 0 Process rank: 1 Bound: package[0][hwt:1,129]
        Process jobid: prterun-nid006428-1401458@1 App: 0 Process rank: 2 Bound: package[0][hwt:2,130]
        Process jobid: prterun-nid006428-1401458@1 App: 0 Process rank: 3 Bound: package[0][hwt:3,131]

=============================================================
numprocs=4
