
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-08 15:02:35.881019

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 71692 
  Number of synaptic contacts on node 0: 76609 
  Done; cell connection time = 7.26 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 455.09 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 1.51 s.

Analyzing...
  Cells: 400
  Connections: 72092 (180.23 per cell)
  Synaptic contacts: 77009 (192.52 per cell)
  Spikes: 8249 (10.31 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 455.09 s
   E : 12.244 Hz
   I : 3.895 Hz
Saving output as ./aw_grid/aw_grid_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 43.11 s.
  Done; plotting time = 0.00 s

Total time = 507.16 s
