
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ./aw_grid/aw_grid_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json
Loading file ./aw_grid/aw_grid_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ./aw_grid/aw_grid_netParams.py
Loading file constant_neuron_locs_netParams.json ... 
Loading netParams...

Start time:  2024-03-08 15:02:35.881953

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.03 s.
Making connections...
  Number of connections on node 0: 23124 
  Number of synaptic contacts on node 0: 24113 
  Done; cell connection time = 2.75 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.03 s.

Running simulation using NEURON for 2000.0 ms...
  Done; run time = 264.55 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 0.44 s.

Analyzing...
  Cells: 400
  Connections: 23524 (58.81 per cell)
  Synaptic contacts: 24513 (61.28 per cell)
  Spikes: 14319 (17.90 Hz)
  Simulated time: 2.0 s; 1 workers
  Run time: 264.55 s
   E : 22.082 Hz
   I : 5.379 Hz
Saving output as ./aw_grid/aw_grid_2_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_data.json ... 
Finished saving!
  Done; saving time = 51.89 s.
  Done; plotting time = 0.00 s

Total time = 319.87 s
