
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_0_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_0_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:12:13.135409

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.12 s.
Making connections...
  Number of connections on node 0: 7544 
  Done; cell connection time = 12.59 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.62 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 88.75 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 1.57 s.

Analyzing...
  Cells: 400
  Connections: 7944 (19.86 per cell)
  Synaptic contacts: 8344 (20.86 per cell)
  Spikes: 14562 (36.41 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 88.75 s
   E : 49.756 Hz
   I : 4.578 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_0_data.json ... 
Finished saving!
  Done; saving time = 2.40 s.
  Done; plotting time = 0.00 s

Total time = 106.16 s
