
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_2_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_2_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:12:21.280492

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.23 s.
Making connections...
  Number of connections on node 0: 11660 
  Done; cell connection time = 17.00 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.58 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 103.61 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 0.68 s.

Analyzing...
  Cells: 400
  Connections: 12060 (30.15 per cell)
  Synaptic contacts: 12460 (31.15 per cell)
  Spikes: 0 (0.00 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 103.61 s
   E : 0.000 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_2_data.json ... 
Finished saving!
  Done; saving time = 1.61 s.
  Done; plotting time = 0.00 s

Total time = 123.72 s
