
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_1_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_1_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:12:18.652587

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.21 s.
Making connections...
  Number of connections on node 0: 13082 
  Done; cell connection time = 18.35 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.58 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 108.60 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 0.46 s.

Analyzing...
  Cells: 400
  Connections: 13482 (33.70 per cell)
  Synaptic contacts: 13882 (34.70 per cell)
  Spikes: 3034 (7.58 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 108.60 s
   E : 0.007 Hz
   I : 27.444 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_1_data.json ... 
Finished saving!
  Done; saving time = 0.82 s.
  Done; plotting time = 0.00 s

Total time = 129.03 s
