
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_3_cfg.json
Loading file /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_3_cfg.json ... 
Loading simConfig...
Importing netParams from /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/run0_joop_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/netParams_popParams.json ... 

Start time:  2024-04-14 00:12:23.314380

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.18 s.
Making connections...
  Number of connections on node 0: 5329 
  Done; cell connection time = 11.79 s.
Adding stims...
  Number of stims on node 0: 800 
  Done; cell stims creation time = 0.63 s.
Recording 2 traces of 1 types on node 0

Running simulation using NEURON for 1000.0 ms...
  Done; run time = 68.58 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 1.11 s.

Analyzing...
  Cells: 400
  Connections: 5729 (14.32 per cell)
  Synaptic contacts: 6129 (15.32 per cell)
  Spikes: 300 (0.75 Hz)
  Simulated time: 1.0 s; 1 workers
  Run time: 68.58 s
   E : 0.000 Hz
   I : 0.000 Hz
Saving output as /mnt/c/Users/adamm/Documents/.repos/2DNetworkSimulations/NERSC/output/run0_joop/gen_20/gen_20_cand_3_data.json ... 
Finished saving!
  Done; saving time = 1.71 s.
  Done; plotting time = 0.00 s

Total time = 84.02 s
