# Example slurm.conf file for a single-node setup
ClusterName=localdocker
SlurmctldHost=localhost
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=2
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldPidFile=/var/run/slurmctld.pid
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/none

# COMPUTE NODES
NodeName=localhost CPUs=8 State=UNKNOWN
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
