
Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240426_Run2_scaling_up/gen_0/gen_0_cand_97_cfg.json
Loading file /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240426_Run2_scaling_up/gen_0/gen_0_cand_97_cfg.json ... 
Loading simConfig...
Importing netParams from /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240426_Run2_scaling_up/240426_Run2_scaling_up_netParams.py
Loading file netParams_popParams.json ... 
Saving netParams to /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240426_Run2_scaling_up/netParams_popParams.json ... 

Start time:  2024-04-26 10:19:15.470670

Creating network of 2 cell populations on 1 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.09 s.
Making connections...
  Number of connections on node 0: 49278 
  Done; cell connection time = 13.17 s.
Adding stims...
  Number of stims on node 0: 400 
  Done; cell stims creation time = 0.08 s.
Recording 0 traces of 0 types on node 0

Running simulation using NEURON for 5000.0 ms...
  Done; run time = 457.22 s; real-time ratio: 0.01.

Gathering data...
  Done; gather time = 1.13 s.

Analyzing...
  Cells: 400
  Connections: 49678 (124.19 per cell)
  Spikes: 14712 (7.36 Hz)
  Simulated time: 5.0 s; 1 workers
  Run time: 457.22 s
   E : 23.147 Hz
   I : 0.000 Hz
Saving output as /pscratch/sd/a/adammwea/2DNetworkSimulations/NERSC/output/240426_Run2_scaling_up/gen_0/gen_0_cand_97_data.json ... 
Finished saving!
  Done; saving time = 1.42 s.
  Done; plotting time = 0.00 s

Total time = 473.12 s
first instance of v_init
first instance of tstop
